info face="HUN2" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=52 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hun.png"
chars count=180
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=66   y=0    width=16   height=48   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=34      x=97   y=387  width=21   height=19   xoffset=-4   yoffset=-7   xadvance=15   page=0    chnl=0 
char id=35      x=82   y=0    width=45   height=48   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=36      x=127  y=0    width=30   height=48   xoffset=0    yoffset=-4   xadvance=29   page=0    chnl=0 
char id=37      x=0    y=0    width=31   height=49   xoffset=0    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=38      x=157  y=0    width=30   height=48   xoffset=0    yoffset=-4   xadvance=29   page=0    chnl=0 
char id=39      x=137  y=387  width=15   height=18   xoffset=-4   yoffset=-7   xadvance=10   page=0    chnl=0 
char id=40      x=187  y=0    width=21   height=48   xoffset=-3   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=41      x=208  y=0    width=22   height=48   xoffset=-3   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=42      x=485  y=353  width=23   height=23   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=43      x=461  y=353  width=24   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=44      x=152  y=387  width=15   height=18   xoffset=-4   yoffset=30   xadvance=10   page=0    chnl=0 
char id=45      x=223  y=387  width=19   height=15   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=46      x=254  y=387  width=15   height=14   xoffset=-4   yoffset=30   xadvance=6    page=0    chnl=0 
char id=47      x=230  y=0    width=21   height=48   xoffset=0    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=48      x=251  y=0    width=31   height=48   xoffset=0    yoffset=-4   xadvance=30   page=0    chnl=0 
char id=49      x=282  y=0    width=19   height=48   xoffset=5    yoffset=-4   xadvance=28   page=0    chnl=0 
char id=50      x=301  y=0    width=31   height=48   xoffset=0    yoffset=-4   xadvance=30   page=0    chnl=0 
char id=51      x=332  y=0    width=31   height=48   xoffset=0    yoffset=-4   xadvance=29   page=0    chnl=0 
char id=52      x=363  y=0    width=30   height=48   xoffset=0    yoffset=-4   xadvance=29   page=0    chnl=0 
char id=53      x=159  y=193  width=31   height=47   xoffset=-1   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=54      x=393  y=0    width=31   height=48   xoffset=0    yoffset=-4   xadvance=30   page=0    chnl=0 
char id=55      x=424  y=0    width=30   height=48   xoffset=0    yoffset=-4   xadvance=29   page=0    chnl=0 
char id=56      x=454  y=0    width=31   height=48   xoffset=0    yoffset=-4   xadvance=30   page=0    chnl=0 
char id=57      x=0    y=49   width=31   height=48   xoffset=0    yoffset=-4   xadvance=30   page=0    chnl=0 
char id=58      x=494  y=319  width=15   height=30   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=59      x=80   y=241  width=35   height=42   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=60      x=190  y=193  width=31   height=47   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=61      x=319  y=353  width=31   height=30   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=62      x=221  y=193  width=31   height=47   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=63      x=31   y=49   width=30   height=48   xoffset=0    yoffset=-4   xadvance=29   page=0    chnl=0 
char id=64      x=61   y=49   width=34   height=48   xoffset=0    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=65      x=95   y=49   width=36   height=48   xoffset=-1   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=66      x=131  y=49   width=35   height=48   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=67      x=166  y=49   width=34   height=48   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=68      x=200  y=49   width=35   height=48   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=69      x=235  y=49   width=35   height=48   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=70      x=270  y=49   width=35   height=48   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=71      x=305  y=49   width=35   height=48   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=72      x=340  y=49   width=35   height=48   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=73      x=485  y=0    width=15   height=48   xoffset=5    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=74      x=375  y=49   width=35   height=48   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=75      x=410  y=49   width=35   height=48   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=76      x=445  y=49   width=35   height=48   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=77      x=0    y=97   width=35   height=48   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=78      x=35   y=97   width=35   height=48   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=79      x=70   y=97   width=35   height=48   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=80      x=105  y=97   width=35   height=48   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=81      x=140  y=97   width=35   height=48   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=82      x=175  y=97   width=35   height=48   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=83      x=210  y=97   width=35   height=48   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=84      x=245  y=97   width=34   height=48   xoffset=0    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=85      x=279  y=97   width=35   height=48   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=86      x=314  y=97   width=36   height=48   xoffset=-1   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=87      x=350  y=97   width=36   height=48   xoffset=-1   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=88      x=386  y=97   width=36   height=48   xoffset=-1   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=89      x=422  y=97   width=35   height=48   xoffset=-1   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=90      x=457  y=97   width=36   height=48   xoffset=-1   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=91      x=480  y=49   width=22   height=48   xoffset=-3   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=92      x=0    y=145  width=21   height=48   xoffset=0    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=93      x=21   y=145  width=22   height=48   xoffset=-3   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0 
char id=95      x=269  y=387  width=36   height=14   xoffset=-1   yoffset=30   xadvance=34   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=97      x=43   y=145  width=24   height=48   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=98      x=67   y=145  width=27   height=48   xoffset=0    yoffset=-4   xadvance=26   page=0    chnl=0 
char id=99      x=252  y=193  width=26   height=47   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=100     x=94   y=145  width=27   height=48   xoffset=0    yoffset=-4   xadvance=26   page=0    chnl=0 
char id=101     x=121  y=145  width=25   height=48   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=102     x=146  y=145  width=25   height=48   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=103     x=278  y=193  width=27   height=47   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=104     x=171  y=145  width=25   height=48   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=105     x=493  y=97   width=15   height=48   xoffset=5    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=106     x=196  y=145  width=25   height=48   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=107     x=221  y=145  width=26   height=48   xoffset=0    yoffset=-4   xadvance=26   page=0    chnl=0 
char id=108     x=247  y=145  width=25   height=48   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=109     x=272  y=145  width=27   height=48   xoffset=0    yoffset=-4   xadvance=26   page=0    chnl=0 
char id=110     x=299  y=145  width=27   height=48   xoffset=0    yoffset=-4   xadvance=26   page=0    chnl=0 
char id=111     x=305  y=193  width=27   height=47   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=112     x=326  y=145  width=27   height=48   xoffset=0    yoffset=-4   xadvance=26   page=0    chnl=0 
char id=113     x=332  y=193  width=27   height=47   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=114     x=353  y=145  width=27   height=48   xoffset=0    yoffset=-4   xadvance=26   page=0    chnl=0 
char id=115     x=380  y=145  width=27   height=48   xoffset=0    yoffset=-4   xadvance=26   page=0    chnl=0 
char id=116     x=407  y=145  width=26   height=48   xoffset=0    yoffset=-4   xadvance=25   page=0    chnl=0 
char id=117     x=433  y=145  width=27   height=48   xoffset=0    yoffset=-4   xadvance=26   page=0    chnl=0 
char id=118     x=460  y=145  width=27   height=48   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=119     x=0    y=193  width=27   height=48   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=120     x=27   y=193  width=27   height=48   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=121     x=54   y=193  width=27   height=48   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=122     x=81   y=193  width=25   height=48   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=123     x=487  y=145  width=22   height=48   xoffset=-4   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=124     x=500  y=0    width=10   height=48   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0 
char id=125     x=106  y=193  width=22   height=48   xoffset=-4   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=30   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=169     x=359  y=193  width=45   height=46   xoffset=-3   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=174     x=404  y=193  width=45   height=46   xoffset=-3   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=177     x=398  y=241  width=31   height=39   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=183     x=305  y=387  width=14   height=14   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=208     x=487  y=193  width=23   height=34   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=209     x=66   y=284  width=15   height=34   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=210     x=81   y=284  width=23   height=34   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=211     x=104  y=284  width=23   height=34   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=212     x=127  y=284  width=23   height=34   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=213     x=150  y=284  width=23   height=34   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=214     x=173  y=284  width=23   height=34   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=215     x=196  y=284  width=23   height=34   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=216     x=219  y=284  width=23   height=34   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=217     x=242  y=284  width=23   height=34   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=218     x=265  y=284  width=31   height=34   xoffset=-4   yoffset=10   xadvance=23   page=0    chnl=0 
char id=219     x=296  y=284  width=23   height=34   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=220     x=319  y=284  width=23   height=34   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=221     x=342  y=284  width=18   height=34   xoffset=-4   yoffset=10   xadvance=10   page=0    chnl=0 
char id=222     x=360  y=284  width=18   height=34   xoffset=-4   yoffset=10   xadvance=10   page=0    chnl=0 
char id=223     x=167  y=387  width=18   height=18   xoffset=-2   yoffset=18   xadvance=15   page=0    chnl=0 
char id=224     x=118  y=387  width=19   height=19   xoffset=-2   yoffset=18   xadvance=15   page=0    chnl=0 
char id=225     x=242  y=387  width=12   height=15   xoffset=-4   yoffset=32   xadvance=22   page=0    chnl=0 
char id=226     x=319  y=387  width=16   height=12   xoffset=-2   yoffset=21   xadvance=12   page=0    chnl=0 
char id=227     x=335  y=387  width=12   height=12   xoffset=-4   yoffset=32   xadvance=3    page=0    chnl=0 
char id=228     x=378  y=284  width=17   height=34   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=229     x=0    y=387  width=12   height=22   xoffset=-2   yoffset=16   xadvance=8    page=0    chnl=0 
char id=230     x=395  y=284  width=23   height=34   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=231     x=12   y=387  width=23   height=22   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=232     x=418  y=284  width=23   height=34   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=233     x=441  y=284  width=23   height=34   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=234     x=464  y=284  width=26   height=34   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=235     x=0    y=319  width=26   height=34   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=236     x=26   y=319  width=26   height=34   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=237     x=52   y=319  width=26   height=34   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=238     x=78   y=319  width=26   height=34   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=239     x=104  y=319  width=26   height=34   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=240     x=130  y=319  width=26   height=34   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=241     x=156  y=319  width=26   height=34   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=242     x=490  y=284  width=12   height=34   xoffset=5    yoffset=10   xadvance=22   page=0    chnl=0 
char id=243     x=182  y=319  width=26   height=34   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=244     x=208  y=319  width=26   height=34   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=245     x=234  y=319  width=26   height=34   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=246     x=260  y=319  width=26   height=34   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=247     x=286  y=319  width=26   height=34   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=248     x=312  y=319  width=26   height=34   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=249     x=338  y=319  width=26   height=34   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=250     x=364  y=319  width=26   height=34   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=251     x=390  y=319  width=26   height=34   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=252     x=0    y=284  width=26   height=35   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=253     x=416  y=319  width=26   height=34   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=254     x=442  y=319  width=26   height=34   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=255     x=468  y=319  width=26   height=34   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=256     x=0    y=353  width=26   height=34   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=257     x=26   y=353  width=26   height=34   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=258     x=52   y=353  width=26   height=34   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=259     x=78   y=353  width=26   height=34   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=485     x=104  y=353  width=34   height=34   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
char id=486     x=138  y=353  width=34   height=34   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
char id=487     x=236  y=241  width=40   height=40   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0 
char id=488     x=276  y=241  width=40   height=40   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0 
char id=489     x=153  y=241  width=42   height=41   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=490     x=429  y=241  width=40   height=39   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0 
char id=491     x=236  y=353  width=35   height=31   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=492     x=185  y=387  width=38   height=16   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0 
char id=493     x=350  y=353  width=37   height=26   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=494     x=387  y=353  width=37   height=26   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=495     x=424  y=353  width=37   height=26   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=496     x=469  y=241  width=36   height=36   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=497     x=195  y=241  width=41   height=41   xoffset=-3   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=498     x=35   y=387  width=31   height=20   xoffset=-4   yoffset=11   xadvance=23   page=0    chnl=0 
char id=499     x=66   y=387  width=31   height=20   xoffset=-4   yoffset=11   xadvance=23   page=0    chnl=0 
char id=500     x=316  y=241  width=42   height=40   xoffset=-5   yoffset=1    xadvance=32   page=0    chnl=0 
char id=501     x=172  y=353  width=32   height=33   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=502     x=0    y=241  width=40   height=43   xoffset=-4   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=503     x=204  y=353  width=32   height=33   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=504     x=40   y=241  width=40   height=43   xoffset=-4   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=505     x=153  y=241  width=42   height=41   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=506     x=358  y=241  width=40   height=40   xoffset=-3   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=507     x=115  y=241  width=38   height=42   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=508     x=26   y=284  width=40   height=35   xoffset=-3   yoffset=2    xadvance=34   page=0    chnl=0 
char id=509     x=128  y=193  width=31   height=48   xoffset=1    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=510     x=449  y=193  width=38   height=46   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=511     x=31   y=0    width=35   height=49   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=8734    x=271  y=353  width=48   height=31   xoffset=-1   yoffset=5    xadvance=47   page=0    chnl=0 
kernings count=0
