info face="NA" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4, 4, 4, 4 spacing=-8, -8
common lineHeight=52 base=40 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="hun.png"
chars count=270
char id=54848 x=0 y=0 width=42 height=54 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44277 x=43 y=0 width=44 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44288 x=88 y=0 width=44 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47019 x=133 y=0 width=44 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47749 x=178 y=0 width=44 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48149 x=223 y=0 width=44 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48177 x=268 y=0 width=44 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48296 x=313 y=0 width=44 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49483 x=358 y=0 width=44 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53588 x=403 y=0 width=44 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44201 x=448 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45817 x=491 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=46308 x=534 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47141 x=577 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47197 x=620 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48660 x=663 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49549 x=706 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49552 x=749 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49688 x=792 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49845 x=835 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49905 x=878 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50520 x=921 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50732 x=964 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50900 x=1007 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50948 x=1050 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51089 x=1093 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51109 x=1136 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52789 x=1179 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52972 x=1222 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53364 x=1265 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53804 x=1308 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54540 x=1351 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54592 x=1394 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47932 x=1437 y=0 width=40 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49892 x=1478 y=0 width=40 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51068 x=1519 y=0 width=40 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51460 x=1560 y=0 width=40 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51473 x=1601 y=0 width=40 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49888 x=1642 y=0 width=38 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51077 x=1681 y=0 width=38 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47112 x=1720 y=0 width=48 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44060 x=1769 y=0 width=44 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45348 x=1814 y=0 width=44 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47084 x=1859 y=0 width=44 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47140 x=1904 y=0 width=44 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49345 x=1949 y=0 width=44 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50756 x=1994 y=0 width=44 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54268 x=0 y=55 width=44 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44544 x=45 y=55 width=42 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45224 x=88 y=55 width=42 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45380 x=131 y=55 width=42 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45796 x=174 y=55 width=42 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47532 x=217 y=55 width=42 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47924 x=260 y=55 width=42 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48120 x=303 y=55 width=42 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48260 x=346 y=55 width=42 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49324 x=389 y=55 width=42 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51032 x=432 y=55 width=42 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51204 x=475 y=55 width=42 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51216 x=518 y=55 width=42 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52852 x=561 y=55 width=42 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53092 x=604 y=55 width=42 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53244 x=647 y=55 width=42 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54744 x=690 y=55 width=42 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44036 x=733 y=55 width=40 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45908 x=774 y=55 width=40 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=46356 x=815 y=55 width=40 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48516 x=856 y=55 width=40 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49692 x=897 y=55 width=40 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49884 x=938 y=55 width=40 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50612 x=979 y=55 width=40 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51060 x=1020 y=55 width=40 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51652 x=1061 y=55 width=40 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52824 x=1102 y=55 width=40 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54588 x=1143 y=55 width=40 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44592 x=1184 y=55 width=38 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45768 x=1223 y=55 width=38 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51648 x=1262 y=55 width=38 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=511 x=1301 y=55 width=35 height=49 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=37 x=1337 y=55 width=31 height=49 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0
char id=35 x=1369 y=55 width=45 height=48 xoffset=-4 yoffset=-4 xadvance=36 page=0 chnl=0
char id=65 x=1415 y=55 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=86 x=1452 y=55 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=87 x=1489 y=55 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=88 x=1526 y=55 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=90 x=1563 y=55 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=66 x=1600 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=68 x=1636 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=69 x=1672 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=70 x=1708 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=71 x=1744 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=72 x=1780 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=74 x=1816 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=75 x=1852 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=76 x=1888 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=77 x=1924 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=78 x=1960 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=79 x=1996 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=80 x=0 y=106 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=81 x=36 y=106 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=82 x=72 y=106 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=83 x=108 y=106 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=85 x=144 y=106 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=89 x=180 y=106 width=35 height=48 xoffset=-1 yoffset=-4 xadvance=33 page=0 chnl=0
char id=64 x=216 y=106 width=34 height=48 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0
char id=67 x=251 y=106 width=34 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=84 x=286 y=106 width=34 height=48 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0
char id=48 x=321 y=106 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=50 x=353 y=106 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=509 x=385 y=106 width=31 height=48 xoffset=1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=51 x=417 y=106 width=31 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=54 x=449 y=106 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=56 x=481 y=106 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=57 x=513 y=106 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=36 x=545 y=106 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=38 x=576 y=106 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=52 x=607 y=106 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=55 x=638 y=106 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=63 x=669 y=106 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=100 x=700 y=106 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=109 x=728 y=106 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=110 x=756 y=106 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=112 x=784 y=106 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=114 x=812 y=106 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=115 x=840 y=106 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=117 x=868 y=106 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=118 x=896 y=106 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=119 x=924 y=106 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=120 x=952 y=106 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=121 x=980 y=106 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=98 x=1008 y=106 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=107 x=1036 y=106 width=26 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=116 x=1063 y=106 width=26 height=48 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0
char id=101 x=1090 y=106 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=102 x=1116 y=106 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=104 x=1142 y=106 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=106 x=1168 y=106 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=108 x=1194 y=106 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=122 x=1220 y=106 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=97 x=1246 y=106 width=24 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=123 x=1271 y=106 width=22 height=48 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=0
char id=125 x=1294 y=106 width=22 height=48 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=0
char id=41 x=1317 y=106 width=22 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=91 x=1340 y=106 width=22 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=93 x=1363 y=106 width=22 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=40 x=1386 y=106 width=21 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=47 x=1408 y=106 width=21 height=48 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0
char id=92 x=1430 y=106 width=21 height=48 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0
char id=49 x=1452 y=106 width=19 height=48 xoffset=5 yoffset=-4 xadvance=28 page=0 chnl=0
char id=33 x=1472 y=106 width=16 height=48 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=0
char id=105 x=1489 y=106 width=15 height=48 xoffset=5 yoffset=-4 xadvance=24 page=0 chnl=0
char id=73 x=1505 y=106 width=15 height=48 xoffset=5 yoffset=-4 xadvance=24 page=0 chnl=0
char id=124 x=1521 y=106 width=10 height=48 xoffset=0 yoffset=-4 xadvance=9 page=0 chnl=0
char id=53 x=1532 y=106 width=31 height=47 xoffset=-1 yoffset=-4 xadvance=29 page=0 chnl=0
char id=60 x=1564 y=106 width=31 height=47 xoffset=-1 yoffset=-3 xadvance=29 page=0 chnl=0
char id=62 x=1596 y=106 width=31 height=47 xoffset=-1 yoffset=-3 xadvance=29 page=0 chnl=0
char id=103 x=1628 y=106 width=27 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=111 x=1656 y=106 width=27 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=113 x=1684 y=106 width=27 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=99 x=1712 y=106 width=26 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=169 x=1739 y=106 width=45 height=46 xoffset=-3 yoffset=-4 xadvance=39 page=0 chnl=0
char id=174 x=1785 y=106 width=45 height=46 xoffset=-3 yoffset=-4 xadvance=39 page=0 chnl=0
char id=54840 x=1831 y=106 width=42 height=46 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=510 x=1874 y=106 width=38 height=46 xoffset=-2 yoffset=-2 xadvance=34 page=0 chnl=0
char id=44256 x=1913 y=106 width=42 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47308 x=1956 y=106 width=42 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48372 x=1999 y=106 width=42 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49828 x=0 y=155 width=42 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50416 x=43 y=155 width=42 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52488 x=86 y=155 width=42 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53944 x=129 y=155 width=42 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=502 x=172 y=155 width=40 height=43 xoffset=-4 yoffset=-1 xadvance=32 page=0 chnl=0
char id=504 x=213 y=155 width=40 height=43 xoffset=-4 yoffset=-1 xadvance=32 page=0 chnl=0
char id=45432 x=254 y=155 width=42 height=42 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=46300 x=297 y=155 width=42 height=42 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47784 x=340 y=155 width=42 height=42 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53076 x=383 y=155 width=42 height=42 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=507 x=426 y=155 width=38 height=42 xoffset=-2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=59 x=465 y=155 width=35 height=42 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=0
char id=489 x=501 y=155 width=42 height=41 xoffset=-4 yoffset=-1 xadvance=34 page=0 chnl=0
char id=505 x=544 y=155 width=42 height=41 xoffset=-4 yoffset=-1 xadvance=34 page=0 chnl=0
char id=497 x=587 y=155 width=41 height=41 xoffset=-3 yoffset=-2 xadvance=34 page=0 chnl=0
char id=500 x=629 y=155 width=42 height=40 xoffset=-5 yoffset=1 xadvance=32 page=0 chnl=0
char id=487 x=672 y=155 width=40 height=40 xoffset=-3 yoffset=1 xadvance=34 page=0 chnl=0
char id=488 x=713 y=155 width=40 height=40 xoffset=-3 yoffset=1 xadvance=34 page=0 chnl=0
char id=506 x=754 y=155 width=40 height=40 xoffset=-3 yoffset=-1 xadvance=34 page=0 chnl=0
char id=490 x=795 y=155 width=40 height=39 xoffset=-3 yoffset=1 xadvance=34 page=0 chnl=0
char id=177 x=836 y=155 width=31 height=39 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=0
char id=496 x=868 y=155 width=36 height=36 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=0
char id=508 x=905 y=155 width=40 height=35 xoffset=-3 yoffset=2 xadvance=34 page=0 chnl=0
char id=252 x=946 y=155 width=26 height=35 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=485 x=973 y=155 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0
char id=486 x=1008 y=155 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0
char id=218 x=1043 y=155 width=31 height=34 xoffset=-4 yoffset=10 xadvance=23 page=0 chnl=0
char id=234 x=1075 y=155 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=235 x=1102 y=155 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=236 x=1129 y=155 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=237 x=1156 y=155 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=238 x=1183 y=155 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=239 x=1210 y=155 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=240 x=1237 y=155 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=241 x=1264 y=155 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=243 x=1291 y=155 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=244 x=1318 y=155 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=245 x=1345 y=155 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=246 x=1372 y=155 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=247 x=1399 y=155 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=248 x=1426 y=155 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=249 x=1453 y=155 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=250 x=1480 y=155 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=251 x=1507 y=155 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=253 x=1534 y=155 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=254 x=1561 y=155 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=255 x=1588 y=155 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=256 x=1615 y=155 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=257 x=1642 y=155 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=258 x=1669 y=155 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=259 x=1696 y=155 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=208 x=1723 y=155 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=210 x=1747 y=155 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=211 x=1771 y=155 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=212 x=1795 y=155 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=213 x=1819 y=155 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=214 x=1843 y=155 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=215 x=1867 y=155 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=216 x=1891 y=155 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=217 x=1915 y=155 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=219 x=1939 y=155 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=220 x=1963 y=155 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=230 x=1987 y=155 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=232 x=2011 y=155 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=233 x=0 y=200 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=221 x=24 y=200 width=18 height=34 xoffset=-4 yoffset=10 xadvance=10 page=0 chnl=0
char id=222 x=43 y=200 width=18 height=34 xoffset=-4 yoffset=10 xadvance=10 page=0 chnl=0
char id=228 x=62 y=200 width=17 height=34 xoffset=-2 yoffset=10 xadvance=13 page=0 chnl=0
char id=209 x=80 y=200 width=15 height=34 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=242 x=96 y=200 width=12 height=34 xoffset=5 yoffset=10 xadvance=22 page=0 chnl=0
char id=501 x=109 y=200 width=32 height=33 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0
char id=503 x=142 y=200 width=32 height=33 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0
char id=8734 x=175 y=200 width=48 height=31 xoffset=-1 yoffset=5 xadvance=47 page=0 chnl=0
char id=491 x=224 y=200 width=35 height=31 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=61 x=260 y=200 width=31 height=30 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=0
char id=58 x=292 y=200 width=15 height=30 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=493 x=308 y=200 width=37 height=26 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=0
char id=494 x=346 y=200 width=37 height=26 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=0
char id=495 x=384 y=200 width=37 height=26 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=0
char id=43 x=422 y=200 width=24 height=24 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=42 x=447 y=200 width=23 height=23 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=231 x=471 y=200 width=23 height=22 xoffset=-2 yoffset=16 xadvance=19 page=0 chnl=0
char id=229 x=495 y=200 width=12 height=22 xoffset=-2 yoffset=16 xadvance=8 page=0 chnl=0
char id=498 x=508 y=200 width=31 height=20 xoffset=-4 yoffset=11 xadvance=23 page=0 chnl=0
char id=499 x=540 y=200 width=31 height=20 xoffset=-4 yoffset=11 xadvance=23 page=0 chnl=0
char id=34 x=572 y=200 width=21 height=19 xoffset=-4 yoffset=-7 xadvance=15 page=0 chnl=0
char id=224 x=594 y=200 width=19 height=19 xoffset=-2 yoffset=18 xadvance=15 page=0 chnl=0
char id=223 x=614 y=200 width=18 height=18 xoffset=-2 yoffset=18 xadvance=15 page=0 chnl=0
char id=39 x=633 y=200 width=15 height=18 xoffset=-4 yoffset=-7 xadvance=10 page=0 chnl=0
char id=44 x=649 y=200 width=15 height=18 xoffset=-4 yoffset=30 xadvance=10 page=0 chnl=0
char id=492 x=665 y=200 width=38 height=16 xoffset=-2 yoffset=12 xadvance=34 page=0 chnl=0
char id=45 x=704 y=200 width=19 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0
char id=225 x=724 y=200 width=12 height=15 xoffset=-4 yoffset=32 xadvance=22 page=0 chnl=0
char id=95 x=737 y=200 width=36 height=14 xoffset=-1 yoffset=30 xadvance=34 page=0 chnl=0
char id=46 x=774 y=200 width=15 height=14 xoffset=-4 yoffset=30 xadvance=6 page=0 chnl=0
char id=183 x=790 y=200 width=14 height=14 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0
char id=226 x=805 y=200 width=16 height=12 xoffset=-2 yoffset=21 xadvance=12 page=0 chnl=0
char id=227 x=822 y=200 width=12 height=12 xoffset=-4 yoffset=32 xadvance=3 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=0
 char id=94 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=24 page=0 chnl=0
 char id=96 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=17 page=0 chnl=0
 char id=126 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=30 page=0 chnl=0
 char id=160 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=0
 kernings count=0