info face="NA" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4, 4, 4, 4 spacing=-8, -8
common lineHeight=52 base=40 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="hun.png"
chars count=272
char id=54848 x=0 y=0 width=43 height=54 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48660 x=44 y=0 width=43 height=53 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49549 x=88 y=0 width=43 height=53 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52789 x=132 y=0 width=43 height=53 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49688 x=176 y=0 width=42 height=53 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44288 x=219 y=0 width=45 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47749 x=265 y=0 width=45 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48177 x=311 y=0 width=45 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48296 x=357 y=0 width=45 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44277 x=403 y=0 width=44 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47019 x=448 y=0 width=44 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48149 x=493 y=0 width=44 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49483 x=538 y=0 width=44 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51137 x=583 y=0 width=44 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53588 x=628 y=0 width=44 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45817 x=673 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=46308 x=717 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47197 x=761 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49552 x=805 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49845 x=849 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50732 x=893 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50900 x=937 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51089 x=981 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51109 x=1025 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53364 x=1069 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53804 x=1113 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54592 x=1157 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44201 x=1201 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47141 x=1244 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49905 x=1287 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50520 x=1330 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52972 x=1373 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54540 x=1416 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44221 x=1459 y=0 width=41 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47932 x=1501 y=0 width=41 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49892 x=1543 y=0 width=41 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51460 x=1585 y=0 width=41 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51473 x=1627 y=0 width=41 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51068 x=1669 y=0 width=40 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49888 x=1710 y=0 width=39 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51077 x=1750 y=0 width=39 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47112 x=1790 y=0 width=48 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47084 x=1839 y=0 width=45 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49345 x=1885 y=0 width=45 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45348 x=1931 y=0 width=44 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47140 x=1976 y=0 width=44 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54268 x=0 y=55 width=44 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44544 x=45 y=55 width=43 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45459 x=89 y=55 width=43 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47924 x=133 y=55 width=43 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48260 x=177 y=55 width=43 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51216 x=221 y=55 width=43 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52852 x=265 y=55 width=43 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53092 x=309 y=55 width=43 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53244 x=353 y=55 width=43 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45224 x=397 y=55 width=42 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45796 x=440 y=55 width=42 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47532 x=483 y=55 width=42 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48120 x=526 y=55 width=42 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49324 x=569 y=55 width=42 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51032 x=612 y=55 width=42 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51204 x=655 y=55 width=42 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44036 x=698 y=55 width=41 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45908 x=740 y=55 width=41 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=46356 x=782 y=55 width=41 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48516 x=824 y=55 width=41 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50612 x=866 y=55 width=41 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52376 x=908 y=55 width=41 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54588 x=950 y=55 width=41 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49884 x=992 y=55 width=40 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51060 x=1033 y=55 width=40 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52824 x=1074 y=55 width=40 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44592 x=1115 y=55 width=39 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51648 x=1155 y=55 width=39 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45768 x=1195 y=55 width=38 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50756 x=1234 y=55 width=45 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44060 x=1280 y=55 width=44 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51008 x=1325 y=55 width=43 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54744 x=1369 y=55 width=43 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51652 x=1413 y=55 width=41 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=511 x=1455 y=55 width=35 height=49 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=37 x=1491 y=55 width=31 height=49 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0
char id=35 x=1523 y=55 width=45 height=48 xoffset=-4 yoffset=-4 xadvance=36 page=0 chnl=0
char id=65 x=1569 y=55 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=86 x=1606 y=55 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=87 x=1643 y=55 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=88 x=1680 y=55 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=90 x=1717 y=55 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=66 x=1754 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=68 x=1790 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=69 x=1826 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=70 x=1862 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=71 x=1898 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=72 x=1934 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=74 x=1970 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=75 x=2006 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=76 x=0 y=107 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=77 x=36 y=107 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=78 x=72 y=107 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=79 x=108 y=107 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=80 x=144 y=107 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=81 x=180 y=107 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=82 x=216 y=107 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=83 x=252 y=107 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=85 x=288 y=107 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=89 x=324 y=107 width=35 height=48 xoffset=-1 yoffset=-4 xadvance=33 page=0 chnl=0
char id=64 x=360 y=107 width=34 height=48 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0
char id=67 x=395 y=107 width=34 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=84 x=430 y=107 width=34 height=48 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0
char id=48 x=465 y=107 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=50 x=497 y=107 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=509 x=529 y=107 width=31 height=48 xoffset=1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=51 x=561 y=107 width=31 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=54 x=593 y=107 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=56 x=625 y=107 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=57 x=657 y=107 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=36 x=689 y=107 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=38 x=720 y=107 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=52 x=751 y=107 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=55 x=782 y=107 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=63 x=813 y=107 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=100 x=844 y=107 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=109 x=872 y=107 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=110 x=900 y=107 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=112 x=928 y=107 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=114 x=956 y=107 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=115 x=984 y=107 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=117 x=1012 y=107 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=118 x=1040 y=107 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=119 x=1068 y=107 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=120 x=1096 y=107 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=121 x=1124 y=107 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=98 x=1152 y=107 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=107 x=1180 y=107 width=26 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=116 x=1207 y=107 width=26 height=48 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0
char id=101 x=1234 y=107 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=102 x=1260 y=107 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=104 x=1286 y=107 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=106 x=1312 y=107 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=108 x=1338 y=107 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=122 x=1364 y=107 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=97 x=1390 y=107 width=24 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=123 x=1415 y=107 width=22 height=48 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=0
char id=125 x=1438 y=107 width=22 height=48 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=0
char id=41 x=1461 y=107 width=22 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=91 x=1484 y=107 width=22 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=93 x=1507 y=107 width=22 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=40 x=1530 y=107 width=21 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=47 x=1552 y=107 width=21 height=48 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0
char id=92 x=1574 y=107 width=21 height=48 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0
char id=49 x=1596 y=107 width=19 height=48 xoffset=5 yoffset=-4 xadvance=28 page=0 chnl=0
char id=33 x=1616 y=107 width=16 height=48 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=0
char id=105 x=1633 y=107 width=15 height=48 xoffset=5 yoffset=-4 xadvance=24 page=0 chnl=0
char id=73 x=1649 y=107 width=15 height=48 xoffset=5 yoffset=-4 xadvance=24 page=0 chnl=0
char id=124 x=1665 y=107 width=10 height=48 xoffset=0 yoffset=-4 xadvance=9 page=0 chnl=0
char id=54840 x=1676 y=107 width=43 height=47 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53 x=1720 y=107 width=31 height=47 xoffset=-1 yoffset=-4 xadvance=29 page=0 chnl=0
char id=60 x=1752 y=107 width=31 height=47 xoffset=-1 yoffset=-3 xadvance=29 page=0 chnl=0
char id=62 x=1784 y=107 width=31 height=47 xoffset=-1 yoffset=-3 xadvance=29 page=0 chnl=0
char id=103 x=1816 y=107 width=27 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=111 x=1844 y=107 width=27 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=113 x=1872 y=107 width=27 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=99 x=1900 y=107 width=26 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=169 x=1927 y=107 width=45 height=46 xoffset=-3 yoffset=-4 xadvance=39 page=0 chnl=0
char id=174 x=1973 y=107 width=45 height=46 xoffset=-3 yoffset=-4 xadvance=39 page=0 chnl=0
char id=510 x=0 y=156 width=38 height=46 xoffset=-2 yoffset=-2 xadvance=34 page=0 chnl=0
char id=44256 x=39 y=156 width=43 height=45 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49828 x=83 y=156 width=43 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50416 x=127 y=156 width=43 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47308 x=171 y=156 width=42 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48372 x=214 y=156 width=42 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52488 x=257 y=156 width=42 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53944 x=300 y=156 width=42 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45432 x=343 y=156 width=43 height=43 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47784 x=387 y=156 width=43 height=43 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53076 x=431 y=156 width=43 height=43 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=46300 x=475 y=156 width=42 height=43 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=502 x=518 y=156 width=40 height=43 xoffset=-4 yoffset=-1 xadvance=32 page=0 chnl=0
char id=504 x=559 y=156 width=40 height=43 xoffset=-4 yoffset=-1 xadvance=32 page=0 chnl=0
char id=507 x=600 y=156 width=38 height=42 xoffset=-2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=59 x=639 y=156 width=35 height=42 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=0
char id=489 x=675 y=156 width=42 height=41 xoffset=-4 yoffset=-1 xadvance=34 page=0 chnl=0
char id=505 x=718 y=156 width=42 height=41 xoffset=-4 yoffset=-1 xadvance=34 page=0 chnl=0
char id=497 x=761 y=156 width=41 height=41 xoffset=-3 yoffset=-2 xadvance=34 page=0 chnl=0
char id=500 x=803 y=156 width=42 height=40 xoffset=-5 yoffset=1 xadvance=32 page=0 chnl=0
char id=487 x=846 y=156 width=40 height=40 xoffset=-3 yoffset=1 xadvance=34 page=0 chnl=0
char id=488 x=887 y=156 width=40 height=40 xoffset=-3 yoffset=1 xadvance=34 page=0 chnl=0
char id=506 x=928 y=156 width=40 height=40 xoffset=-3 yoffset=-1 xadvance=34 page=0 chnl=0
char id=490 x=969 y=156 width=40 height=39 xoffset=-3 yoffset=1 xadvance=34 page=0 chnl=0
char id=177 x=1010 y=156 width=31 height=39 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=0
char id=496 x=1042 y=156 width=36 height=36 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=0
char id=508 x=1079 y=156 width=40 height=35 xoffset=-3 yoffset=2 xadvance=34 page=0 chnl=0
char id=252 x=1120 y=156 width=26 height=35 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=485 x=1147 y=156 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0
char id=486 x=1182 y=156 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0
char id=218 x=1217 y=156 width=31 height=34 xoffset=-4 yoffset=10 xadvance=23 page=0 chnl=0
char id=234 x=1249 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=235 x=1276 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=236 x=1303 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=237 x=1330 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=238 x=1357 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=239 x=1384 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=240 x=1411 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=241 x=1438 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=243 x=1465 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=244 x=1492 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=245 x=1519 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=246 x=1546 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=247 x=1573 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=248 x=1600 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=249 x=1627 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=250 x=1654 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=251 x=1681 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=253 x=1708 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=254 x=1735 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=255 x=1762 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=256 x=1789 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=257 x=1816 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=258 x=1843 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=259 x=1870 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=208 x=1897 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=210 x=1921 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=211 x=1945 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=212 x=1969 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=213 x=1993 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=214 x=2017 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=215 x=0 y=203 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=216 x=24 y=203 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=217 x=48 y=203 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=219 x=72 y=203 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=220 x=96 y=203 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=230 x=120 y=203 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=232 x=144 y=203 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=233 x=168 y=203 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=221 x=192 y=203 width=18 height=34 xoffset=-4 yoffset=10 xadvance=10 page=0 chnl=0
char id=222 x=211 y=203 width=18 height=34 xoffset=-4 yoffset=10 xadvance=10 page=0 chnl=0
char id=228 x=230 y=203 width=17 height=34 xoffset=-2 yoffset=10 xadvance=13 page=0 chnl=0
char id=209 x=248 y=203 width=15 height=34 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=242 x=264 y=203 width=12 height=34 xoffset=5 yoffset=10 xadvance=22 page=0 chnl=0
char id=501 x=277 y=203 width=32 height=33 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0
char id=503 x=310 y=203 width=32 height=33 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0
char id=8734 x=343 y=203 width=48 height=31 xoffset=-1 yoffset=5 xadvance=47 page=0 chnl=0
char id=491 x=392 y=203 width=35 height=31 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=61 x=428 y=203 width=31 height=30 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=0
char id=58 x=460 y=203 width=15 height=30 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=493 x=476 y=203 width=37 height=26 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=0
char id=494 x=514 y=203 width=37 height=26 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=0
char id=495 x=552 y=203 width=37 height=26 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=0
char id=43 x=590 y=203 width=24 height=24 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=42 x=615 y=203 width=23 height=23 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=231 x=639 y=203 width=23 height=22 xoffset=-2 yoffset=16 xadvance=19 page=0 chnl=0
char id=229 x=663 y=203 width=12 height=22 xoffset=-2 yoffset=16 xadvance=8 page=0 chnl=0
char id=498 x=676 y=203 width=31 height=20 xoffset=-4 yoffset=11 xadvance=23 page=0 chnl=0
char id=499 x=708 y=203 width=31 height=20 xoffset=-4 yoffset=11 xadvance=23 page=0 chnl=0
char id=34 x=740 y=203 width=21 height=19 xoffset=-4 yoffset=-7 xadvance=15 page=0 chnl=0
char id=224 x=762 y=203 width=19 height=19 xoffset=-2 yoffset=18 xadvance=15 page=0 chnl=0
char id=223 x=782 y=203 width=18 height=18 xoffset=-2 yoffset=18 xadvance=15 page=0 chnl=0
char id=39 x=801 y=203 width=15 height=18 xoffset=-4 yoffset=-7 xadvance=10 page=0 chnl=0
char id=44 x=817 y=203 width=15 height=18 xoffset=-4 yoffset=30 xadvance=10 page=0 chnl=0
char id=492 x=833 y=203 width=38 height=16 xoffset=-2 yoffset=12 xadvance=34 page=0 chnl=0
char id=45 x=872 y=203 width=19 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0
char id=225 x=892 y=203 width=12 height=15 xoffset=-4 yoffset=32 xadvance=22 page=0 chnl=0
char id=95 x=905 y=203 width=36 height=14 xoffset=-1 yoffset=30 xadvance=34 page=0 chnl=0
char id=46 x=942 y=203 width=15 height=14 xoffset=-4 yoffset=30 xadvance=6 page=0 chnl=0
char id=183 x=958 y=203 width=14 height=14 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0
char id=226 x=973 y=203 width=16 height=12 xoffset=-2 yoffset=21 xadvance=12 page=0 chnl=0
char id=227 x=990 y=203 width=12 height=12 xoffset=-4 yoffset=32 xadvance=3 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=0
 char id=94 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=24 page=0 chnl=0
 char id=96 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=17 page=0 chnl=0
 char id=126 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=30 page=0 chnl=0
 char id=160 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=0
 kernings count=0