info face="NA" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4, 4, 4, 4 spacing=-8, -8
common lineHeight=52 base=40 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="hun.png"
chars count=270
char id=54848 x=0 y=0 width=52 height=54 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44277 x=53 y=0 width=54 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44288 x=108 y=0 width=54 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47019 x=163 y=0 width=54 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47749 x=218 y=0 width=54 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48149 x=273 y=0 width=54 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48177 x=328 y=0 width=54 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48296 x=383 y=0 width=54 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49483 x=438 y=0 width=54 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53588 x=493 y=0 width=54 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44201 x=548 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45817 x=601 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=46308 x=654 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47141 x=707 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47197 x=760 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48660 x=813 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49549 x=866 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49552 x=919 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49688 x=972 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49845 x=1025 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49905 x=1078 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50520 x=1131 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50732 x=1184 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50900 x=1237 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50948 x=1290 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51089 x=1343 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51109 x=1396 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52789 x=1449 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52972 x=1502 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53364 x=1555 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53804 x=1608 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54540 x=1661 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54592 x=1714 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47932 x=1767 y=0 width=50 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49892 x=1818 y=0 width=50 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51068 x=1869 y=0 width=50 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51460 x=1920 y=0 width=50 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51473 x=1971 y=0 width=50 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49888 x=0 y=55 width=48 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51077 x=49 y=55 width=48 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47112 x=98 y=55 width=58 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44060 x=157 y=55 width=54 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45348 x=212 y=55 width=54 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47084 x=267 y=55 width=54 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47140 x=322 y=55 width=54 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49345 x=377 y=55 width=54 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50756 x=432 y=55 width=54 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54268 x=487 y=55 width=54 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44544 x=542 y=55 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45224 x=595 y=55 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45380 x=648 y=55 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45796 x=701 y=55 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47532 x=754 y=55 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47924 x=807 y=55 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48120 x=860 y=55 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48260 x=913 y=55 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49324 x=966 y=55 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51032 x=1019 y=55 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51204 x=1072 y=55 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51216 x=1125 y=55 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52852 x=1178 y=55 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53092 x=1231 y=55 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53244 x=1284 y=55 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54744 x=1337 y=55 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44036 x=1390 y=55 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45908 x=1441 y=55 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=46356 x=1492 y=55 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48516 x=1543 y=55 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49692 x=1594 y=55 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49884 x=1645 y=55 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50612 x=1696 y=55 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51060 x=1747 y=55 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51652 x=1798 y=55 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52824 x=1849 y=55 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54588 x=1900 y=55 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44592 x=1951 y=55 width=48 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45768 x=2000 y=55 width=48 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51648 x=0 y=108 width=48 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=511 x=49 y=108 width=35 height=49 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=37 x=85 y=108 width=31 height=49 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0
char id=35 x=117 y=108 width=45 height=48 xoffset=-4 yoffset=-4 xadvance=36 page=0 chnl=0
char id=65 x=163 y=108 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=86 x=200 y=108 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=87 x=237 y=108 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=88 x=274 y=108 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=90 x=311 y=108 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=66 x=348 y=108 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=68 x=384 y=108 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=69 x=420 y=108 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=70 x=456 y=108 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=71 x=492 y=108 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=72 x=528 y=108 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=74 x=564 y=108 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=75 x=600 y=108 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=76 x=636 y=108 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=77 x=672 y=108 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=78 x=708 y=108 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=79 x=744 y=108 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=80 x=780 y=108 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=81 x=816 y=108 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=82 x=852 y=108 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=83 x=888 y=108 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=85 x=924 y=108 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=89 x=960 y=108 width=35 height=48 xoffset=-1 yoffset=-4 xadvance=33 page=0 chnl=0
char id=64 x=996 y=108 width=34 height=48 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0
char id=67 x=1031 y=108 width=34 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=84 x=1066 y=108 width=34 height=48 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0
char id=48 x=1101 y=108 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=50 x=1133 y=108 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=509 x=1165 y=108 width=31 height=48 xoffset=1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=51 x=1197 y=108 width=31 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=54 x=1229 y=108 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=56 x=1261 y=108 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=57 x=1293 y=108 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=36 x=1325 y=108 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=38 x=1356 y=108 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=52 x=1387 y=108 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=55 x=1418 y=108 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=63 x=1449 y=108 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=100 x=1480 y=108 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=109 x=1508 y=108 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=110 x=1536 y=108 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=112 x=1564 y=108 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=114 x=1592 y=108 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=115 x=1620 y=108 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=117 x=1648 y=108 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=118 x=1676 y=108 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=119 x=1704 y=108 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=120 x=1732 y=108 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=121 x=1760 y=108 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=98 x=1788 y=108 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=107 x=1816 y=108 width=26 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=116 x=1843 y=108 width=26 height=48 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0
char id=101 x=1870 y=108 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=102 x=1896 y=108 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=104 x=1922 y=108 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=106 x=1948 y=108 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=108 x=1974 y=108 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=122 x=2000 y=108 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=97 x=0 y=159 width=24 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=123 x=25 y=159 width=22 height=48 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=0
char id=125 x=48 y=159 width=22 height=48 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=0
char id=41 x=71 y=159 width=22 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=91 x=94 y=159 width=22 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=93 x=117 y=159 width=22 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=40 x=140 y=159 width=21 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=47 x=162 y=159 width=21 height=48 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0
char id=92 x=184 y=159 width=21 height=48 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0
char id=49 x=206 y=159 width=19 height=48 xoffset=5 yoffset=-4 xadvance=28 page=0 chnl=0
char id=33 x=226 y=159 width=16 height=48 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=0
char id=105 x=243 y=159 width=15 height=48 xoffset=5 yoffset=-4 xadvance=24 page=0 chnl=0
char id=73 x=259 y=159 width=15 height=48 xoffset=5 yoffset=-4 xadvance=24 page=0 chnl=0
char id=124 x=275 y=159 width=10 height=48 xoffset=0 yoffset=-4 xadvance=9 page=0 chnl=0
char id=53 x=286 y=159 width=31 height=47 xoffset=-1 yoffset=-4 xadvance=29 page=0 chnl=0
char id=60 x=318 y=159 width=31 height=47 xoffset=-1 yoffset=-3 xadvance=29 page=0 chnl=0
char id=62 x=350 y=159 width=31 height=47 xoffset=-1 yoffset=-3 xadvance=29 page=0 chnl=0
char id=103 x=382 y=159 width=27 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=111 x=410 y=159 width=27 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=113 x=438 y=159 width=27 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=99 x=466 y=159 width=26 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=54840 x=493 y=159 width=52 height=46 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=169 x=546 y=159 width=45 height=46 xoffset=-3 yoffset=-4 xadvance=39 page=0 chnl=0
char id=174 x=592 y=159 width=45 height=46 xoffset=-3 yoffset=-4 xadvance=39 page=0 chnl=0
char id=510 x=638 y=159 width=38 height=46 xoffset=-2 yoffset=-2 xadvance=34 page=0 chnl=0
char id=44256 x=677 y=159 width=52 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47308 x=730 y=159 width=52 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48372 x=783 y=159 width=52 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49828 x=836 y=159 width=52 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50416 x=889 y=159 width=52 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52488 x=942 y=159 width=52 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53944 x=995 y=159 width=52 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=502 x=1048 y=159 width=40 height=43 xoffset=-4 yoffset=-1 xadvance=32 page=0 chnl=0
char id=504 x=1089 y=159 width=40 height=43 xoffset=-4 yoffset=-1 xadvance=32 page=0 chnl=0
char id=45432 x=1130 y=159 width=52 height=42 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=46300 x=1183 y=159 width=52 height=42 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47784 x=1236 y=159 width=52 height=42 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53076 x=1289 y=159 width=52 height=42 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=507 x=1342 y=159 width=38 height=42 xoffset=-2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=59 x=1381 y=159 width=35 height=42 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=0
char id=489 x=1417 y=159 width=42 height=41 xoffset=-4 yoffset=-1 xadvance=34 page=0 chnl=0
char id=505 x=1460 y=159 width=42 height=41 xoffset=-4 yoffset=-1 xadvance=34 page=0 chnl=0
char id=497 x=1503 y=159 width=41 height=41 xoffset=-3 yoffset=-2 xadvance=34 page=0 chnl=0
char id=500 x=1545 y=159 width=42 height=40 xoffset=-5 yoffset=1 xadvance=32 page=0 chnl=0
char id=487 x=1588 y=159 width=40 height=40 xoffset=-3 yoffset=1 xadvance=34 page=0 chnl=0
char id=488 x=1629 y=159 width=40 height=40 xoffset=-3 yoffset=1 xadvance=34 page=0 chnl=0
char id=506 x=1670 y=159 width=40 height=40 xoffset=-3 yoffset=-1 xadvance=34 page=0 chnl=0
char id=490 x=1711 y=159 width=40 height=39 xoffset=-3 yoffset=1 xadvance=34 page=0 chnl=0
char id=177 x=1752 y=159 width=31 height=39 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=0
char id=496 x=1784 y=159 width=36 height=36 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=0
char id=508 x=1821 y=159 width=40 height=35 xoffset=-3 yoffset=2 xadvance=34 page=0 chnl=0
char id=252 x=1862 y=159 width=26 height=35 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=485 x=1889 y=159 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0
char id=486 x=1924 y=159 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0
char id=218 x=1959 y=159 width=31 height=34 xoffset=-4 yoffset=10 xadvance=23 page=0 chnl=0
char id=234 x=1991 y=159 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=235 x=2018 y=159 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=236 x=0 y=208 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=237 x=27 y=208 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=238 x=54 y=208 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=239 x=81 y=208 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=240 x=108 y=208 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=241 x=135 y=208 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=243 x=162 y=208 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=244 x=189 y=208 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=245 x=216 y=208 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=246 x=243 y=208 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=247 x=270 y=208 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=248 x=297 y=208 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=249 x=324 y=208 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=250 x=351 y=208 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=251 x=378 y=208 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=253 x=405 y=208 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=254 x=432 y=208 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=255 x=459 y=208 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=256 x=486 y=208 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=257 x=513 y=208 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=258 x=540 y=208 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=259 x=567 y=208 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=208 x=594 y=208 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=210 x=618 y=208 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=211 x=642 y=208 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=212 x=666 y=208 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=213 x=690 y=208 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=214 x=714 y=208 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=215 x=738 y=208 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=216 x=762 y=208 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=217 x=786 y=208 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=219 x=810 y=208 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=220 x=834 y=208 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=230 x=858 y=208 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=232 x=882 y=208 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=233 x=906 y=208 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=221 x=930 y=208 width=18 height=34 xoffset=-4 yoffset=10 xadvance=10 page=0 chnl=0
char id=222 x=949 y=208 width=18 height=34 xoffset=-4 yoffset=10 xadvance=10 page=0 chnl=0
char id=228 x=968 y=208 width=17 height=34 xoffset=-2 yoffset=10 xadvance=13 page=0 chnl=0
char id=209 x=986 y=208 width=15 height=34 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=242 x=1002 y=208 width=12 height=34 xoffset=5 yoffset=10 xadvance=22 page=0 chnl=0
char id=501 x=1015 y=208 width=32 height=33 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0
char id=503 x=1048 y=208 width=32 height=33 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0
char id=8734 x=1081 y=208 width=48 height=31 xoffset=-1 yoffset=5 xadvance=47 page=0 chnl=0
char id=491 x=1130 y=208 width=35 height=31 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=61 x=1166 y=208 width=31 height=30 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=0
char id=58 x=1198 y=208 width=15 height=30 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=493 x=1214 y=208 width=37 height=26 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=0
char id=494 x=1252 y=208 width=37 height=26 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=0
char id=495 x=1290 y=208 width=37 height=26 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=0
char id=43 x=1328 y=208 width=24 height=24 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=42 x=1353 y=208 width=23 height=23 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=231 x=1377 y=208 width=23 height=22 xoffset=-2 yoffset=16 xadvance=19 page=0 chnl=0
char id=229 x=1401 y=208 width=12 height=22 xoffset=-2 yoffset=16 xadvance=8 page=0 chnl=0
char id=498 x=1414 y=208 width=31 height=20 xoffset=-4 yoffset=11 xadvance=23 page=0 chnl=0
char id=499 x=1446 y=208 width=31 height=20 xoffset=-4 yoffset=11 xadvance=23 page=0 chnl=0
char id=34 x=1478 y=208 width=21 height=19 xoffset=-4 yoffset=-7 xadvance=15 page=0 chnl=0
char id=224 x=1500 y=208 width=19 height=19 xoffset=-2 yoffset=18 xadvance=15 page=0 chnl=0
char id=223 x=1520 y=208 width=18 height=18 xoffset=-2 yoffset=18 xadvance=15 page=0 chnl=0
char id=39 x=1539 y=208 width=15 height=18 xoffset=-4 yoffset=-7 xadvance=10 page=0 chnl=0
char id=44 x=1555 y=208 width=15 height=18 xoffset=-4 yoffset=30 xadvance=10 page=0 chnl=0
char id=492 x=1571 y=208 width=38 height=16 xoffset=-2 yoffset=12 xadvance=34 page=0 chnl=0
char id=45 x=1610 y=208 width=19 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0
char id=225 x=1630 y=208 width=12 height=15 xoffset=-4 yoffset=32 xadvance=22 page=0 chnl=0
char id=95 x=1643 y=208 width=36 height=14 xoffset=-1 yoffset=30 xadvance=34 page=0 chnl=0
char id=46 x=1680 y=208 width=15 height=14 xoffset=-4 yoffset=30 xadvance=6 page=0 chnl=0
char id=183 x=1696 y=208 width=14 height=14 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0
char id=226 x=1711 y=208 width=16 height=12 xoffset=-2 yoffset=21 xadvance=12 page=0 chnl=0
char id=227 x=1728 y=208 width=12 height=12 xoffset=-4 yoffset=32 xadvance=3 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=0
 char id=94 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=24 page=0 chnl=0
 char id=96 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=17 page=0 chnl=0
 char id=126 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=30 page=0 chnl=0
 char id=160 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=0
 kernings count=0