info face="NA" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4, 4, 4, 4 spacing=-8, -8
common lineHeight=52 base=40 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="hun.png"
chars count=322
char id=54848 x=0 y=0 width=52 height=54 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44277 x=53 y=0 width=54 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44288 x=108 y=0 width=54 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47019 x=163 y=0 width=54 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47749 x=218 y=0 width=54 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48149 x=273 y=0 width=54 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48177 x=328 y=0 width=54 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48296 x=383 y=0 width=54 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49483 x=438 y=0 width=54 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50857 x=493 y=0 width=54 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53588 x=548 y=0 width=54 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44201 x=603 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45589 x=656 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45817 x=709 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=46160 x=762 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=46308 x=815 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=46989 x=868 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47141 x=921 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47197 x=974 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48264 x=1027 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48512 x=1080 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48660 x=1133 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49549 x=1186 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49552 x=1239 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49688 x=1292 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49845 x=1345 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49905 x=1398 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50506 x=1451 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50520 x=1504 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50676 x=1557 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50732 x=1610 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50900 x=1663 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50948 x=1716 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51012 x=1769 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51089 x=1822 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51109 x=1875 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51208 x=1928 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52789 x=1981 y=0 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52972 x=0 y=55 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53364 x=53 y=55 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53804 x=106 y=55 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54540 x=159 y=55 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54592 x=212 y=55 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54596 x=265 y=55 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54876 x=318 y=55 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47932 x=371 y=55 width=50 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49892 x=422 y=55 width=50 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50630 x=473 y=55 width=50 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51068 x=524 y=55 width=50 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51460 x=575 y=55 width=50 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51473 x=626 y=55 width=50 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52237 x=677 y=55 width=50 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=55180 x=728 y=55 width=50 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49888 x=779 y=55 width=48 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51077 x=828 y=55 width=48 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47112 x=877 y=55 width=58 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50640 x=936 y=55 width=58 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49604 x=995 y=55 width=56 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52292 x=1052 y=55 width=56 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53468 x=1109 y=55 width=56 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44060 x=1166 y=55 width=54 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44172 x=1221 y=55 width=54 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45236 x=1276 y=55 width=54 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45348 x=1331 y=55 width=54 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45716 x=1386 y=55 width=54 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=46041 x=1441 y=55 width=54 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47084 x=1496 y=55 width=54 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47140 x=1551 y=55 width=54 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49345 x=1606 y=55 width=54 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50668 x=1661 y=55 width=54 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50756 x=1716 y=55 width=54 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53489 x=1771 y=55 width=54 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54268 x=1826 y=55 width=54 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54616 x=1881 y=55 width=54 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44032 x=1936 y=55 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44544 x=1989 y=55 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45208 x=0 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45224 x=53 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45380 x=106 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45459 x=159 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45572 x=212 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45796 x=265 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=46972 x=318 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47480 x=371 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47484 x=424 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47532 x=477 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47924 x=530 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48120 x=583 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48152 x=636 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48260 x=689 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49324 x=742 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49939 x=795 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50504 x=848 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50672 x=901 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50864 x=954 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50976 x=1007 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51008 x=1060 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51032 x=1113 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51204 x=1166 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51216 x=1219 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51901 x=1272 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52852 x=1325 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53092 x=1378 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53244 x=1431 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54744 x=1484 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54924 x=1537 y=108 width=52 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44036 x=1590 y=108 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44144 x=1641 y=108 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45908 x=1692 y=108 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=46356 x=1743 y=108 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48516 x=1794 y=108 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48708 x=1845 y=108 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49436 x=1896 y=108 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49692 x=1947 y=108 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49884 x=1998 y=108 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50612 x=0 y=159 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51060 x=51 y=159 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51064 x=102 y=159 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51080 x=153 y=159 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51652 x=204 y=159 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52824 x=255 y=159 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54588 x=306 y=159 width=50 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44592 x=357 y=159 width=48 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45768 x=406 y=159 width=48 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51648 x=455 y=159 width=48 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=511 x=504 y=159 width=35 height=49 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=37 x=540 y=159 width=31 height=49 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0
char id=35 x=572 y=159 width=45 height=48 xoffset=-4 yoffset=-4 xadvance=36 page=0 chnl=0
char id=65 x=618 y=159 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=86 x=655 y=159 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=87 x=692 y=159 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=88 x=729 y=159 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=90 x=766 y=159 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=66 x=803 y=159 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=68 x=839 y=159 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=69 x=875 y=159 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=70 x=911 y=159 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=71 x=947 y=159 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=72 x=983 y=159 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=74 x=1019 y=159 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=75 x=1055 y=159 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=76 x=1091 y=159 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=77 x=1127 y=159 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=78 x=1163 y=159 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=79 x=1199 y=159 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=80 x=1235 y=159 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=81 x=1271 y=159 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=82 x=1307 y=159 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=83 x=1343 y=159 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=85 x=1379 y=159 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=89 x=1415 y=159 width=35 height=48 xoffset=-1 yoffset=-4 xadvance=33 page=0 chnl=0
char id=64 x=1451 y=159 width=34 height=48 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0
char id=67 x=1486 y=159 width=34 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=84 x=1521 y=159 width=34 height=48 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0
char id=48 x=1556 y=159 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=50 x=1588 y=159 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=509 x=1620 y=159 width=31 height=48 xoffset=1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=51 x=1652 y=159 width=31 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=54 x=1684 y=159 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=56 x=1716 y=159 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=57 x=1748 y=159 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=36 x=1780 y=159 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=38 x=1811 y=159 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=52 x=1842 y=159 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=55 x=1873 y=159 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=63 x=1904 y=159 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=100 x=1935 y=159 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=109 x=1963 y=159 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=110 x=1991 y=159 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=112 x=2019 y=159 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=114 x=0 y=210 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=115 x=28 y=210 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=117 x=56 y=210 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=118 x=84 y=210 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=119 x=112 y=210 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=120 x=140 y=210 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=121 x=168 y=210 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=98 x=196 y=210 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=107 x=224 y=210 width=26 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=116 x=251 y=210 width=26 height=48 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0
char id=101 x=278 y=210 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=102 x=304 y=210 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=104 x=330 y=210 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=106 x=356 y=210 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=108 x=382 y=210 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=122 x=408 y=210 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=97 x=434 y=210 width=24 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=123 x=459 y=210 width=22 height=48 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=0
char id=125 x=482 y=210 width=22 height=48 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=0
char id=41 x=505 y=210 width=22 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=91 x=528 y=210 width=22 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=93 x=551 y=210 width=22 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=40 x=574 y=210 width=21 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=47 x=596 y=210 width=21 height=48 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0
char id=92 x=618 y=210 width=21 height=48 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0
char id=49 x=640 y=210 width=19 height=48 xoffset=5 yoffset=-4 xadvance=28 page=0 chnl=0
char id=33 x=660 y=210 width=16 height=48 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=0
char id=105 x=677 y=210 width=15 height=48 xoffset=5 yoffset=-4 xadvance=24 page=0 chnl=0
char id=73 x=693 y=210 width=15 height=48 xoffset=5 yoffset=-4 xadvance=24 page=0 chnl=0
char id=124 x=709 y=210 width=10 height=48 xoffset=0 yoffset=-4 xadvance=9 page=0 chnl=0
char id=53 x=720 y=210 width=31 height=47 xoffset=-1 yoffset=-4 xadvance=29 page=0 chnl=0
char id=60 x=752 y=210 width=31 height=47 xoffset=-1 yoffset=-3 xadvance=29 page=0 chnl=0
char id=62 x=784 y=210 width=31 height=47 xoffset=-1 yoffset=-3 xadvance=29 page=0 chnl=0
char id=103 x=816 y=210 width=27 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=111 x=844 y=210 width=27 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=113 x=872 y=210 width=27 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=99 x=900 y=210 width=26 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=54840 x=927 y=210 width=52 height=46 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=169 x=980 y=210 width=45 height=46 xoffset=-3 yoffset=-4 xadvance=39 page=0 chnl=0
char id=174 x=1026 y=210 width=45 height=46 xoffset=-3 yoffset=-4 xadvance=39 page=0 chnl=0
char id=510 x=1072 y=210 width=38 height=46 xoffset=-2 yoffset=-2 xadvance=34 page=0 chnl=0
char id=44256 x=1111 y=210 width=52 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47196 x=1164 y=210 width=52 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47308 x=1217 y=210 width=52 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48372 x=1270 y=210 width=52 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49548 x=1323 y=210 width=52 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49828 x=1376 y=210 width=52 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50416 x=1429 y=210 width=52 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51004 x=1482 y=210 width=52 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52488 x=1535 y=210 width=52 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53944 x=1588 y=210 width=52 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54532 x=1641 y=210 width=52 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=502 x=1694 y=210 width=40 height=43 xoffset=-4 yoffset=-1 xadvance=32 page=0 chnl=0
char id=504 x=1735 y=210 width=40 height=43 xoffset=-4 yoffset=-1 xadvance=32 page=0 chnl=0
char id=45432 x=1776 y=210 width=52 height=42 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=46300 x=1829 y=210 width=52 height=42 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47784 x=1882 y=210 width=52 height=42 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53076 x=1935 y=210 width=52 height=42 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53356 x=1988 y=210 width=52 height=42 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=507 x=0 y=259 width=38 height=42 xoffset=-2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=59 x=39 y=259 width=35 height=42 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=0
char id=489 x=75 y=259 width=42 height=41 xoffset=-4 yoffset=-1 xadvance=34 page=0 chnl=0
char id=505 x=118 y=259 width=42 height=41 xoffset=-4 yoffset=-1 xadvance=34 page=0 chnl=0
char id=497 x=161 y=259 width=41 height=41 xoffset=-3 yoffset=-2 xadvance=34 page=0 chnl=0
char id=500 x=203 y=259 width=42 height=40 xoffset=-5 yoffset=1 xadvance=32 page=0 chnl=0
char id=487 x=246 y=259 width=40 height=40 xoffset=-3 yoffset=1 xadvance=34 page=0 chnl=0
char id=488 x=287 y=259 width=40 height=40 xoffset=-3 yoffset=1 xadvance=34 page=0 chnl=0
char id=506 x=328 y=259 width=40 height=40 xoffset=-3 yoffset=-1 xadvance=34 page=0 chnl=0
char id=490 x=369 y=259 width=40 height=39 xoffset=-3 yoffset=1 xadvance=34 page=0 chnl=0
char id=177 x=410 y=259 width=31 height=39 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=0
char id=496 x=442 y=259 width=36 height=36 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=0
char id=508 x=479 y=259 width=40 height=35 xoffset=-3 yoffset=2 xadvance=34 page=0 chnl=0
char id=252 x=520 y=259 width=26 height=35 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=485 x=547 y=259 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0
char id=486 x=582 y=259 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0
char id=218 x=617 y=259 width=31 height=34 xoffset=-4 yoffset=10 xadvance=23 page=0 chnl=0
char id=234 x=649 y=259 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=235 x=676 y=259 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=236 x=703 y=259 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=237 x=730 y=259 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=238 x=757 y=259 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=239 x=784 y=259 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=240 x=811 y=259 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=241 x=838 y=259 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=243 x=865 y=259 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=244 x=892 y=259 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=245 x=919 y=259 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=246 x=946 y=259 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=247 x=973 y=259 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=248 x=1000 y=259 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=249 x=1027 y=259 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=250 x=1054 y=259 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=251 x=1081 y=259 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=253 x=1108 y=259 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=254 x=1135 y=259 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=255 x=1162 y=259 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=256 x=1189 y=259 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=257 x=1216 y=259 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=258 x=1243 y=259 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=259 x=1270 y=259 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=208 x=1297 y=259 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=210 x=1321 y=259 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=211 x=1345 y=259 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=212 x=1369 y=259 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=213 x=1393 y=259 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=214 x=1417 y=259 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=215 x=1441 y=259 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=216 x=1465 y=259 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=217 x=1489 y=259 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=219 x=1513 y=259 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=220 x=1537 y=259 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=230 x=1561 y=259 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=232 x=1585 y=259 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=233 x=1609 y=259 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=221 x=1633 y=259 width=18 height=34 xoffset=-4 yoffset=10 xadvance=10 page=0 chnl=0
char id=222 x=1652 y=259 width=18 height=34 xoffset=-4 yoffset=10 xadvance=10 page=0 chnl=0
char id=228 x=1671 y=259 width=17 height=34 xoffset=-2 yoffset=10 xadvance=13 page=0 chnl=0
char id=209 x=1689 y=259 width=15 height=34 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=242 x=1705 y=259 width=12 height=34 xoffset=5 yoffset=10 xadvance=22 page=0 chnl=0
char id=501 x=1718 y=259 width=32 height=33 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0
char id=503 x=1751 y=259 width=32 height=33 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0
char id=8734 x=1784 y=259 width=48 height=31 xoffset=-1 yoffset=5 xadvance=47 page=0 chnl=0
char id=491 x=1833 y=259 width=35 height=31 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=61 x=1869 y=259 width=31 height=30 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=0
char id=58 x=1901 y=259 width=15 height=30 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=493 x=1917 y=259 width=37 height=26 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=0
char id=494 x=1955 y=259 width=37 height=26 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=0
char id=495 x=1993 y=259 width=37 height=26 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=0
char id=43 x=0 y=302 width=24 height=24 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=42 x=25 y=302 width=23 height=23 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=231 x=49 y=302 width=23 height=22 xoffset=-2 yoffset=16 xadvance=19 page=0 chnl=0
char id=229 x=73 y=302 width=12 height=22 xoffset=-2 yoffset=16 xadvance=8 page=0 chnl=0
char id=498 x=86 y=302 width=31 height=20 xoffset=-4 yoffset=11 xadvance=23 page=0 chnl=0
char id=499 x=118 y=302 width=31 height=20 xoffset=-4 yoffset=11 xadvance=23 page=0 chnl=0
char id=34 x=150 y=302 width=21 height=19 xoffset=-4 yoffset=-7 xadvance=15 page=0 chnl=0
char id=224 x=172 y=302 width=19 height=19 xoffset=-2 yoffset=18 xadvance=15 page=0 chnl=0
char id=223 x=192 y=302 width=18 height=18 xoffset=-2 yoffset=18 xadvance=15 page=0 chnl=0
char id=39 x=211 y=302 width=15 height=18 xoffset=-4 yoffset=-7 xadvance=10 page=0 chnl=0
char id=44 x=227 y=302 width=15 height=18 xoffset=-4 yoffset=30 xadvance=10 page=0 chnl=0
char id=492 x=243 y=302 width=38 height=16 xoffset=-2 yoffset=12 xadvance=34 page=0 chnl=0
char id=45 x=282 y=302 width=19 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0
char id=225 x=302 y=302 width=12 height=15 xoffset=-4 yoffset=32 xadvance=22 page=0 chnl=0
char id=95 x=315 y=302 width=36 height=14 xoffset=-1 yoffset=30 xadvance=34 page=0 chnl=0
char id=46 x=352 y=302 width=15 height=14 xoffset=-4 yoffset=30 xadvance=6 page=0 chnl=0
char id=183 x=368 y=302 width=14 height=14 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0
char id=226 x=383 y=302 width=16 height=12 xoffset=-2 yoffset=21 xadvance=12 page=0 chnl=0
char id=227 x=400 y=302 width=12 height=12 xoffset=-4 yoffset=32 xadvance=3 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=0
 char id=94 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=24 page=0 chnl=0
 char id=96 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=17 page=0 chnl=0
 char id=126 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=30 page=0 chnl=0
 char id=160 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=0
 kernings count=0