info face="NA" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4, 4, 4, 4 spacing=-8, -8
common lineHeight=52 base=40 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="hun.png"
chars count=268
char id=54848 x=0 y=0 width=43 height=54 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48660 x=44 y=0 width=43 height=53 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49549 x=88 y=0 width=43 height=53 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52789 x=132 y=0 width=43 height=53 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49688 x=176 y=0 width=42 height=53 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44288 x=219 y=0 width=45 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47749 x=265 y=0 width=45 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48177 x=311 y=0 width=45 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48296 x=357 y=0 width=45 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44277 x=403 y=0 width=44 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47019 x=448 y=0 width=44 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48149 x=493 y=0 width=44 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49483 x=538 y=0 width=44 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53588 x=583 y=0 width=44 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45817 x=628 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=46308 x=672 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47197 x=716 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49552 x=760 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49845 x=804 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50732 x=848 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50900 x=892 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50948 x=936 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51089 x=980 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51109 x=1024 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53364 x=1068 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53804 x=1112 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54592 x=1156 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44201 x=1200 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47141 x=1243 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49905 x=1286 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50520 x=1329 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52972 x=1372 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54540 x=1415 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47932 x=1458 y=0 width=41 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49892 x=1500 y=0 width=41 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51460 x=1542 y=0 width=41 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51473 x=1584 y=0 width=41 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51068 x=1626 y=0 width=40 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49888 x=1667 y=0 width=39 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51077 x=1707 y=0 width=39 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47112 x=1747 y=0 width=48 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47084 x=1796 y=0 width=45 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49345 x=1842 y=0 width=45 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45348 x=1888 y=0 width=44 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47140 x=1933 y=0 width=44 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54268 x=1978 y=0 width=44 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44544 x=0 y=55 width=43 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47924 x=44 y=55 width=43 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48260 x=88 y=55 width=43 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51216 x=132 y=55 width=43 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52852 x=176 y=55 width=43 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53092 x=220 y=55 width=43 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53244 x=264 y=55 width=43 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45224 x=308 y=55 width=42 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45796 x=351 y=55 width=42 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47532 x=394 y=55 width=42 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48120 x=437 y=55 width=42 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49324 x=480 y=55 width=42 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51032 x=523 y=55 width=42 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51204 x=566 y=55 width=42 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44036 x=609 y=55 width=41 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45908 x=651 y=55 width=41 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=46356 x=693 y=55 width=41 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48516 x=735 y=55 width=41 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49692 x=777 y=55 width=41 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50612 x=819 y=55 width=41 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54588 x=861 y=55 width=41 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49884 x=903 y=55 width=40 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51060 x=944 y=55 width=40 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44592 x=985 y=55 width=39 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51648 x=1025 y=55 width=39 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45768 x=1065 y=55 width=38 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50756 x=1104 y=55 width=45 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44060 x=1150 y=55 width=44 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54744 x=1195 y=55 width=43 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51652 x=1239 y=55 width=41 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=511 x=1281 y=55 width=35 height=49 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=37 x=1317 y=55 width=31 height=49 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0
char id=35 x=1349 y=55 width=45 height=48 xoffset=-4 yoffset=-4 xadvance=36 page=0 chnl=0
char id=65 x=1395 y=55 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=86 x=1432 y=55 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=87 x=1469 y=55 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=88 x=1506 y=55 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=90 x=1543 y=55 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=66 x=1580 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=68 x=1616 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=69 x=1652 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=70 x=1688 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=71 x=1724 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=72 x=1760 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=74 x=1796 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=75 x=1832 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=76 x=1868 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=77 x=1904 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=78 x=1940 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=79 x=1976 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=80 x=2012 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=81 x=0 y=107 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=82 x=36 y=107 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=83 x=72 y=107 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=85 x=108 y=107 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=89 x=144 y=107 width=35 height=48 xoffset=-1 yoffset=-4 xadvance=33 page=0 chnl=0
char id=64 x=180 y=107 width=34 height=48 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0
char id=67 x=215 y=107 width=34 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=84 x=250 y=107 width=34 height=48 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0
char id=48 x=285 y=107 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=50 x=317 y=107 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=509 x=349 y=107 width=31 height=48 xoffset=1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=51 x=381 y=107 width=31 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=54 x=413 y=107 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=56 x=445 y=107 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=57 x=477 y=107 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=36 x=509 y=107 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=38 x=540 y=107 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=52 x=571 y=107 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=55 x=602 y=107 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=63 x=633 y=107 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=100 x=664 y=107 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=109 x=692 y=107 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=110 x=720 y=107 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=112 x=748 y=107 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=114 x=776 y=107 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=115 x=804 y=107 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=117 x=832 y=107 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=118 x=860 y=107 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=119 x=888 y=107 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=120 x=916 y=107 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=121 x=944 y=107 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=98 x=972 y=107 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=107 x=1000 y=107 width=26 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=116 x=1027 y=107 width=26 height=48 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0
char id=101 x=1054 y=107 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=102 x=1080 y=107 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=104 x=1106 y=107 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=106 x=1132 y=107 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=108 x=1158 y=107 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=122 x=1184 y=107 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=97 x=1210 y=107 width=24 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=123 x=1235 y=107 width=22 height=48 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=0
char id=125 x=1258 y=107 width=22 height=48 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=0
char id=41 x=1281 y=107 width=22 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=91 x=1304 y=107 width=22 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=93 x=1327 y=107 width=22 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=40 x=1350 y=107 width=21 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=47 x=1372 y=107 width=21 height=48 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0
char id=92 x=1394 y=107 width=21 height=48 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0
char id=49 x=1416 y=107 width=19 height=48 xoffset=5 yoffset=-4 xadvance=28 page=0 chnl=0
char id=33 x=1436 y=107 width=16 height=48 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=0
char id=105 x=1453 y=107 width=15 height=48 xoffset=5 yoffset=-4 xadvance=24 page=0 chnl=0
char id=73 x=1469 y=107 width=15 height=48 xoffset=5 yoffset=-4 xadvance=24 page=0 chnl=0
char id=124 x=1485 y=107 width=10 height=48 xoffset=0 yoffset=-4 xadvance=9 page=0 chnl=0
char id=54840 x=1496 y=107 width=43 height=47 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53 x=1540 y=107 width=31 height=47 xoffset=-1 yoffset=-4 xadvance=29 page=0 chnl=0
char id=60 x=1572 y=107 width=31 height=47 xoffset=-1 yoffset=-3 xadvance=29 page=0 chnl=0
char id=62 x=1604 y=107 width=31 height=47 xoffset=-1 yoffset=-3 xadvance=29 page=0 chnl=0
char id=103 x=1636 y=107 width=27 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=111 x=1664 y=107 width=27 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=113 x=1692 y=107 width=27 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=99 x=1720 y=107 width=26 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=169 x=1747 y=107 width=45 height=46 xoffset=-3 yoffset=-4 xadvance=39 page=0 chnl=0
char id=174 x=1793 y=107 width=45 height=46 xoffset=-3 yoffset=-4 xadvance=39 page=0 chnl=0
char id=510 x=1839 y=107 width=38 height=46 xoffset=-2 yoffset=-2 xadvance=34 page=0 chnl=0
char id=44256 x=1878 y=107 width=43 height=45 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49828 x=1922 y=107 width=43 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50416 x=1966 y=107 width=43 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47308 x=0 y=156 width=42 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48372 x=43 y=156 width=42 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52488 x=86 y=156 width=42 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53944 x=129 y=156 width=42 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45432 x=172 y=156 width=43 height=43 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47784 x=216 y=156 width=43 height=43 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53076 x=260 y=156 width=43 height=43 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=46300 x=304 y=156 width=42 height=43 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=502 x=347 y=156 width=40 height=43 xoffset=-4 yoffset=-1 xadvance=32 page=0 chnl=0
char id=504 x=388 y=156 width=40 height=43 xoffset=-4 yoffset=-1 xadvance=32 page=0 chnl=0
char id=507 x=429 y=156 width=38 height=42 xoffset=-2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=59 x=468 y=156 width=35 height=42 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=0
char id=489 x=504 y=156 width=42 height=41 xoffset=-4 yoffset=-1 xadvance=34 page=0 chnl=0
char id=505 x=547 y=156 width=42 height=41 xoffset=-4 yoffset=-1 xadvance=34 page=0 chnl=0
char id=497 x=590 y=156 width=41 height=41 xoffset=-3 yoffset=-2 xadvance=34 page=0 chnl=0
char id=500 x=632 y=156 width=42 height=40 xoffset=-5 yoffset=1 xadvance=32 page=0 chnl=0
char id=487 x=675 y=156 width=40 height=40 xoffset=-3 yoffset=1 xadvance=34 page=0 chnl=0
char id=488 x=716 y=156 width=40 height=40 xoffset=-3 yoffset=1 xadvance=34 page=0 chnl=0
char id=506 x=757 y=156 width=40 height=40 xoffset=-3 yoffset=-1 xadvance=34 page=0 chnl=0
char id=490 x=798 y=156 width=40 height=39 xoffset=-3 yoffset=1 xadvance=34 page=0 chnl=0
char id=177 x=839 y=156 width=31 height=39 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=0
char id=496 x=871 y=156 width=36 height=36 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=0
char id=508 x=908 y=156 width=40 height=35 xoffset=-3 yoffset=2 xadvance=34 page=0 chnl=0
char id=252 x=949 y=156 width=26 height=35 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=485 x=976 y=156 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0
char id=486 x=1011 y=156 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0
char id=218 x=1046 y=156 width=31 height=34 xoffset=-4 yoffset=10 xadvance=23 page=0 chnl=0
char id=234 x=1078 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=235 x=1105 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=236 x=1132 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=237 x=1159 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=238 x=1186 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=239 x=1213 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=240 x=1240 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=241 x=1267 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=243 x=1294 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=244 x=1321 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=245 x=1348 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=246 x=1375 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=247 x=1402 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=248 x=1429 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=249 x=1456 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=250 x=1483 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=251 x=1510 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=253 x=1537 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=254 x=1564 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=255 x=1591 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=256 x=1618 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=257 x=1645 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=258 x=1672 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=259 x=1699 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=208 x=1726 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=210 x=1750 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=211 x=1774 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=212 x=1798 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=213 x=1822 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=214 x=1846 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=215 x=1870 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=216 x=1894 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=217 x=1918 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=219 x=1942 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=220 x=1966 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=230 x=1990 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=232 x=2014 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=233 x=0 y=201 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=221 x=24 y=201 width=18 height=34 xoffset=-4 yoffset=10 xadvance=10 page=0 chnl=0
char id=222 x=43 y=201 width=18 height=34 xoffset=-4 yoffset=10 xadvance=10 page=0 chnl=0
char id=228 x=62 y=201 width=17 height=34 xoffset=-2 yoffset=10 xadvance=13 page=0 chnl=0
char id=209 x=80 y=201 width=15 height=34 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=242 x=96 y=201 width=12 height=34 xoffset=5 yoffset=10 xadvance=22 page=0 chnl=0
char id=501 x=109 y=201 width=32 height=33 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0
char id=503 x=142 y=201 width=32 height=33 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0
char id=8734 x=175 y=201 width=48 height=31 xoffset=-1 yoffset=5 xadvance=47 page=0 chnl=0
char id=491 x=224 y=201 width=35 height=31 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=61 x=260 y=201 width=31 height=30 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=0
char id=58 x=292 y=201 width=15 height=30 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=493 x=308 y=201 width=37 height=26 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=0
char id=494 x=346 y=201 width=37 height=26 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=0
char id=495 x=384 y=201 width=37 height=26 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=0
char id=43 x=422 y=201 width=24 height=24 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=42 x=447 y=201 width=23 height=23 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=231 x=471 y=201 width=23 height=22 xoffset=-2 yoffset=16 xadvance=19 page=0 chnl=0
char id=229 x=495 y=201 width=12 height=22 xoffset=-2 yoffset=16 xadvance=8 page=0 chnl=0
char id=498 x=508 y=201 width=31 height=20 xoffset=-4 yoffset=11 xadvance=23 page=0 chnl=0
char id=499 x=540 y=201 width=31 height=20 xoffset=-4 yoffset=11 xadvance=23 page=0 chnl=0
char id=34 x=572 y=201 width=21 height=19 xoffset=-4 yoffset=-7 xadvance=15 page=0 chnl=0
char id=224 x=594 y=201 width=19 height=19 xoffset=-2 yoffset=18 xadvance=15 page=0 chnl=0
char id=223 x=614 y=201 width=18 height=18 xoffset=-2 yoffset=18 xadvance=15 page=0 chnl=0
char id=39 x=633 y=201 width=15 height=18 xoffset=-4 yoffset=-7 xadvance=10 page=0 chnl=0
char id=44 x=649 y=201 width=15 height=18 xoffset=-4 yoffset=30 xadvance=10 page=0 chnl=0
char id=492 x=665 y=201 width=38 height=16 xoffset=-2 yoffset=12 xadvance=34 page=0 chnl=0
char id=45 x=704 y=201 width=19 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0
char id=225 x=724 y=201 width=12 height=15 xoffset=-4 yoffset=32 xadvance=22 page=0 chnl=0
char id=95 x=737 y=201 width=36 height=14 xoffset=-1 yoffset=30 xadvance=34 page=0 chnl=0
char id=46 x=774 y=201 width=15 height=14 xoffset=-4 yoffset=30 xadvance=6 page=0 chnl=0
char id=183 x=790 y=201 width=14 height=14 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0
char id=226 x=805 y=201 width=16 height=12 xoffset=-2 yoffset=21 xadvance=12 page=0 chnl=0
char id=227 x=822 y=201 width=12 height=12 xoffset=-4 yoffset=32 xadvance=3 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=0
 char id=94 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=24 page=0 chnl=0
 char id=96 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=17 page=0 chnl=0
 char id=126 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=30 page=0 chnl=0
 char id=160 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=0
 kernings count=0