info face="NA" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4, 4, 4, 4 spacing=-8, -8
common lineHeight=52 base=40 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="hun.png"
chars count=266
char id=54848 x=0 y=0 width=43 height=54 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48660 x=44 y=0 width=43 height=53 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49549 x=88 y=0 width=43 height=53 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52789 x=132 y=0 width=43 height=53 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49688 x=176 y=0 width=42 height=53 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44288 x=219 y=0 width=45 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48177 x=265 y=0 width=45 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48296 x=311 y=0 width=45 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44277 x=357 y=0 width=44 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47019 x=402 y=0 width=44 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48149 x=447 y=0 width=44 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51137 x=492 y=0 width=44 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53588 x=537 y=0 width=44 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45817 x=582 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=46308 x=626 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47197 x=670 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49552 x=714 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49845 x=758 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50732 x=802 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51089 x=846 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51109 x=890 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53364 x=934 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53804 x=978 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54592 x=1022 y=0 width=43 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44201 x=1066 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47141 x=1109 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49905 x=1152 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50520 x=1195 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52972 x=1238 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54540 x=1281 y=0 width=42 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44221 x=1324 y=0 width=41 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47932 x=1366 y=0 width=41 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49892 x=1408 y=0 width=41 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51460 x=1450 y=0 width=41 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49888 x=1492 y=0 width=39 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51077 x=1532 y=0 width=39 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47112 x=1572 y=0 width=48 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47084 x=1621 y=0 width=45 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49345 x=1667 y=0 width=45 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45348 x=1713 y=0 width=44 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47140 x=1758 y=0 width=44 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54268 x=1803 y=0 width=44 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44544 x=1848 y=0 width=43 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45459 x=1892 y=0 width=43 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47924 x=1936 y=0 width=43 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48260 x=1980 y=0 width=43 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51216 x=0 y=55 width=43 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52852 x=44 y=55 width=43 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53092 x=88 y=55 width=43 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53244 x=132 y=55 width=43 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45224 x=176 y=55 width=42 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45796 x=219 y=55 width=42 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47532 x=262 y=55 width=42 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48120 x=305 y=55 width=42 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49324 x=348 y=55 width=42 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51032 x=391 y=55 width=42 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51204 x=434 y=55 width=42 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44036 x=477 y=55 width=41 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45908 x=519 y=55 width=41 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48708 x=561 y=55 width=41 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50612 x=603 y=55 width=41 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52376 x=645 y=55 width=41 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54588 x=687 y=55 width=41 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49884 x=729 y=55 width=40 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52824 x=770 y=55 width=40 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44592 x=811 y=55 width=39 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51648 x=851 y=55 width=39 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45768 x=891 y=55 width=38 height=51 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50756 x=930 y=55 width=45 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44060 x=976 y=55 width=44 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51008 x=1021 y=55 width=43 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54744 x=1065 y=55 width=43 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51652 x=1109 y=55 width=41 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51456 x=1151 y=55 width=40 height=50 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=511 x=1192 y=55 width=35 height=49 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=37 x=1228 y=55 width=31 height=49 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0
char id=35 x=1260 y=55 width=45 height=48 xoffset=-4 yoffset=-4 xadvance=36 page=0 chnl=0
char id=65 x=1306 y=55 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=86 x=1343 y=55 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=87 x=1380 y=55 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=88 x=1417 y=55 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=90 x=1454 y=55 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=66 x=1491 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=68 x=1527 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=69 x=1563 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=70 x=1599 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=71 x=1635 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=72 x=1671 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=74 x=1707 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=75 x=1743 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=76 x=1779 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=77 x=1815 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=78 x=1851 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=79 x=1887 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=80 x=1923 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=81 x=1959 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=82 x=1995 y=55 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=83 x=0 y=107 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=85 x=36 y=107 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=89 x=72 y=107 width=35 height=48 xoffset=-1 yoffset=-4 xadvance=33 page=0 chnl=0
char id=64 x=108 y=107 width=34 height=48 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0
char id=67 x=143 y=107 width=34 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=84 x=178 y=107 width=34 height=48 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0
char id=48 x=213 y=107 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=50 x=245 y=107 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=509 x=277 y=107 width=31 height=48 xoffset=1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=51 x=309 y=107 width=31 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=54 x=341 y=107 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=56 x=373 y=107 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=57 x=405 y=107 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=36 x=437 y=107 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=38 x=468 y=107 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=52 x=499 y=107 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=55 x=530 y=107 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=63 x=561 y=107 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=100 x=592 y=107 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=109 x=620 y=107 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=110 x=648 y=107 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=112 x=676 y=107 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=114 x=704 y=107 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=115 x=732 y=107 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=117 x=760 y=107 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=118 x=788 y=107 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=119 x=816 y=107 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=120 x=844 y=107 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=121 x=872 y=107 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=98 x=900 y=107 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=107 x=928 y=107 width=26 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=116 x=955 y=107 width=26 height=48 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0
char id=101 x=982 y=107 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=102 x=1008 y=107 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=104 x=1034 y=107 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=106 x=1060 y=107 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=108 x=1086 y=107 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=122 x=1112 y=107 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=97 x=1138 y=107 width=24 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=123 x=1163 y=107 width=22 height=48 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=0
char id=125 x=1186 y=107 width=22 height=48 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=0
char id=41 x=1209 y=107 width=22 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=91 x=1232 y=107 width=22 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=93 x=1255 y=107 width=22 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=40 x=1278 y=107 width=21 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=47 x=1300 y=107 width=21 height=48 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0
char id=92 x=1322 y=107 width=21 height=48 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0
char id=49 x=1344 y=107 width=19 height=48 xoffset=5 yoffset=-4 xadvance=28 page=0 chnl=0
char id=33 x=1364 y=107 width=16 height=48 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=0
char id=105 x=1381 y=107 width=15 height=48 xoffset=5 yoffset=-4 xadvance=24 page=0 chnl=0
char id=73 x=1397 y=107 width=15 height=48 xoffset=5 yoffset=-4 xadvance=24 page=0 chnl=0
char id=124 x=1413 y=107 width=10 height=48 xoffset=0 yoffset=-4 xadvance=9 page=0 chnl=0
char id=54840 x=1424 y=107 width=43 height=47 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53 x=1468 y=107 width=31 height=47 xoffset=-1 yoffset=-4 xadvance=29 page=0 chnl=0
char id=60 x=1500 y=107 width=31 height=47 xoffset=-1 yoffset=-3 xadvance=29 page=0 chnl=0
char id=62 x=1532 y=107 width=31 height=47 xoffset=-1 yoffset=-3 xadvance=29 page=0 chnl=0
char id=103 x=1564 y=107 width=27 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=111 x=1592 y=107 width=27 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=113 x=1620 y=107 width=27 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=99 x=1648 y=107 width=26 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=169 x=1675 y=107 width=45 height=46 xoffset=-3 yoffset=-4 xadvance=39 page=0 chnl=0
char id=174 x=1721 y=107 width=45 height=46 xoffset=-3 yoffset=-4 xadvance=39 page=0 chnl=0
char id=510 x=1767 y=107 width=38 height=46 xoffset=-2 yoffset=-2 xadvance=34 page=0 chnl=0
char id=44256 x=1806 y=107 width=43 height=45 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49828 x=1850 y=107 width=43 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50416 x=1894 y=107 width=43 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47308 x=1938 y=107 width=42 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48372 x=1981 y=107 width=42 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52488 x=0 y=156 width=42 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53944 x=43 y=156 width=42 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45432 x=86 y=156 width=43 height=43 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47784 x=130 y=156 width=43 height=43 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53076 x=174 y=156 width=43 height=43 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=46300 x=218 y=156 width=42 height=43 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=502 x=261 y=156 width=40 height=43 xoffset=-4 yoffset=-1 xadvance=32 page=0 chnl=0
char id=504 x=302 y=156 width=40 height=43 xoffset=-4 yoffset=-1 xadvance=32 page=0 chnl=0
char id=507 x=343 y=156 width=38 height=42 xoffset=-2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=59 x=382 y=156 width=35 height=42 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=0
char id=489 x=418 y=156 width=42 height=41 xoffset=-4 yoffset=-1 xadvance=34 page=0 chnl=0
char id=505 x=461 y=156 width=42 height=41 xoffset=-4 yoffset=-1 xadvance=34 page=0 chnl=0
char id=497 x=504 y=156 width=41 height=41 xoffset=-3 yoffset=-2 xadvance=34 page=0 chnl=0
char id=500 x=546 y=156 width=42 height=40 xoffset=-5 yoffset=1 xadvance=32 page=0 chnl=0
char id=487 x=589 y=156 width=40 height=40 xoffset=-3 yoffset=1 xadvance=34 page=0 chnl=0
char id=488 x=630 y=156 width=40 height=40 xoffset=-3 yoffset=1 xadvance=34 page=0 chnl=0
char id=506 x=671 y=156 width=40 height=40 xoffset=-3 yoffset=-1 xadvance=34 page=0 chnl=0
char id=490 x=712 y=156 width=40 height=39 xoffset=-3 yoffset=1 xadvance=34 page=0 chnl=0
char id=177 x=753 y=156 width=31 height=39 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=0
char id=496 x=785 y=156 width=36 height=36 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=0
char id=508 x=822 y=156 width=40 height=35 xoffset=-3 yoffset=2 xadvance=34 page=0 chnl=0
char id=252 x=863 y=156 width=26 height=35 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=485 x=890 y=156 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0
char id=486 x=925 y=156 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0
char id=218 x=960 y=156 width=31 height=34 xoffset=-4 yoffset=10 xadvance=23 page=0 chnl=0
char id=234 x=992 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=235 x=1019 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=236 x=1046 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=237 x=1073 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=238 x=1100 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=239 x=1127 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=240 x=1154 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=241 x=1181 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=243 x=1208 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=244 x=1235 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=245 x=1262 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=246 x=1289 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=247 x=1316 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=248 x=1343 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=249 x=1370 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=250 x=1397 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=251 x=1424 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=253 x=1451 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=254 x=1478 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=255 x=1505 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=256 x=1532 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=257 x=1559 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=258 x=1586 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=259 x=1613 y=156 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=208 x=1640 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=210 x=1664 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=211 x=1688 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=212 x=1712 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=213 x=1736 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=214 x=1760 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=215 x=1784 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=216 x=1808 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=217 x=1832 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=219 x=1856 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=220 x=1880 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=230 x=1904 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=232 x=1928 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=233 x=1952 y=156 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=221 x=1976 y=156 width=18 height=34 xoffset=-4 yoffset=10 xadvance=10 page=0 chnl=0
char id=222 x=1995 y=156 width=18 height=34 xoffset=-4 yoffset=10 xadvance=10 page=0 chnl=0
char id=228 x=2014 y=156 width=17 height=34 xoffset=-2 yoffset=10 xadvance=13 page=0 chnl=0
char id=209 x=2032 y=156 width=15 height=34 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=242 x=0 y=201 width=12 height=34 xoffset=5 yoffset=10 xadvance=22 page=0 chnl=0
char id=501 x=13 y=201 width=32 height=33 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0
char id=503 x=46 y=201 width=32 height=33 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0
char id=8734 x=79 y=201 width=48 height=31 xoffset=-1 yoffset=5 xadvance=47 page=0 chnl=0
char id=491 x=128 y=201 width=35 height=31 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=61 x=164 y=201 width=31 height=30 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=0
char id=58 x=196 y=201 width=15 height=30 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=493 x=212 y=201 width=37 height=26 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=0
char id=494 x=250 y=201 width=37 height=26 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=0
char id=495 x=288 y=201 width=37 height=26 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=0
char id=43 x=326 y=201 width=24 height=24 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=42 x=351 y=201 width=23 height=23 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=231 x=375 y=201 width=23 height=22 xoffset=-2 yoffset=16 xadvance=19 page=0 chnl=0
char id=229 x=399 y=201 width=12 height=22 xoffset=-2 yoffset=16 xadvance=8 page=0 chnl=0
char id=498 x=412 y=201 width=31 height=20 xoffset=-4 yoffset=11 xadvance=23 page=0 chnl=0
char id=499 x=444 y=201 width=31 height=20 xoffset=-4 yoffset=11 xadvance=23 page=0 chnl=0
char id=34 x=476 y=201 width=21 height=19 xoffset=-4 yoffset=-7 xadvance=15 page=0 chnl=0
char id=224 x=498 y=201 width=19 height=19 xoffset=-2 yoffset=18 xadvance=15 page=0 chnl=0
char id=223 x=518 y=201 width=18 height=18 xoffset=-2 yoffset=18 xadvance=15 page=0 chnl=0
char id=39 x=537 y=201 width=15 height=18 xoffset=-4 yoffset=-7 xadvance=10 page=0 chnl=0
char id=44 x=553 y=201 width=15 height=18 xoffset=-4 yoffset=30 xadvance=10 page=0 chnl=0
char id=492 x=569 y=201 width=38 height=16 xoffset=-2 yoffset=12 xadvance=34 page=0 chnl=0
char id=45 x=608 y=201 width=19 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0
char id=225 x=628 y=201 width=12 height=15 xoffset=-4 yoffset=32 xadvance=22 page=0 chnl=0
char id=95 x=641 y=201 width=36 height=14 xoffset=-1 yoffset=30 xadvance=34 page=0 chnl=0
char id=46 x=678 y=201 width=15 height=14 xoffset=-4 yoffset=30 xadvance=6 page=0 chnl=0
char id=183 x=694 y=201 width=14 height=14 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0
char id=226 x=709 y=201 width=16 height=12 xoffset=-2 yoffset=21 xadvance=12 page=0 chnl=0
char id=227 x=726 y=201 width=12 height=12 xoffset=-4 yoffset=32 xadvance=3 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=0
 char id=94 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=24 page=0 chnl=0
 char id=96 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=17 page=0 chnl=0
 char id=126 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=30 page=0 chnl=0
 char id=160 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=0
 kernings count=0