info face="NA" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4, 4, 4, 4 spacing=-8, -8
common lineHeight=52 base=40 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="hun.png"
chars count=270
char id=47112 x=0 y=0 width=56 height=60 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45348 x=57 y=0 width=52 height=60 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47019 x=110 y=0 width=52 height=60 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47084 x=163 y=0 width=52 height=60 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47140 x=216 y=0 width=52 height=60 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47197 x=269 y=0 width=52 height=60 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48260 x=322 y=0 width=52 height=60 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49549 x=375 y=0 width=52 height=60 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50948 x=428 y=0 width=52 height=60 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51032 x=481 y=0 width=52 height=60 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53244 x=534 y=0 width=52 height=60 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53804 x=587 y=0 width=52 height=60 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45768 x=640 y=0 width=48 height=60 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45908 x=689 y=0 width=48 height=60 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=46356 x=738 y=0 width=48 height=60 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47532 x=787 y=0 width=48 height=60 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48120 x=836 y=0 width=48 height=60 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51060 x=885 y=0 width=48 height=60 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51648 x=934 y=0 width=48 height=60 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52824 x=983 y=0 width=48 height=60 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54588 x=1032 y=0 width=48 height=60 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44201 x=1081 y=0 width=52 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44288 x=1134 y=0 width=52 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47141 x=1187 y=0 width=52 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47924 x=1240 y=0 width=52 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48149 x=1293 y=0 width=52 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48177 x=1346 y=0 width=52 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48296 x=1399 y=0 width=52 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48660 x=1452 y=0 width=52 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49345 x=1505 y=0 width=52 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49483 x=1558 y=0 width=52 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49552 x=1611 y=0 width=52 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49688 x=1664 y=0 width=52 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49845 x=1717 y=0 width=52 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50520 x=1770 y=0 width=52 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51089 x=1823 y=0 width=52 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51204 x=1876 y=0 width=52 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52789 x=1929 y=0 width=52 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52852 x=1982 y=0 width=52 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53588 x=0 y=61 width=52 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54592 x=53 y=61 width=52 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54848 x=106 y=61 width=52 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44592 x=159 y=61 width=48 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45380 x=208 y=61 width=48 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45796 x=257 y=61 width=48 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48516 x=306 y=61 width=48 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49692 x=355 y=61 width=48 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49884 x=404 y=61 width=48 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49888 x=453 y=61 width=48 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49892 x=502 y=61 width=48 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50612 x=551 y=61 width=48 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51068 x=600 y=61 width=48 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51652 x=649 y=61 width=48 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52972 x=698 y=61 width=48 height=56 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44036 x=747 y=61 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44060 x=800 y=61 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44277 x=853 y=61 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=44544 x=906 y=61 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45224 x=959 y=61 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45817 x=1012 y=61 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=46308 x=1065 y=61 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47749 x=1118 y=61 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49324 x=1171 y=61 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50732 x=1224 y=61 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50756 x=1277 y=61 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50900 x=1330 y=61 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51109 x=1383 y=61 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51216 x=1436 y=61 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53092 x=1489 y=61 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53364 x=1542 y=61 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54268 x=1595 y=61 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54540 x=1648 y=61 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54744 x=1701 y=61 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=54840 x=1754 y=61 width=52 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47932 x=1807 y=61 width=48 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49905 x=1856 y=61 width=48 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51077 x=1905 y=61 width=48 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51460 x=1954 y=61 width=48 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=51473 x=0 y=118 width=48 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=511 x=49 y=118 width=35 height=49 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=37 x=85 y=118 width=31 height=49 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0
char id=44256 x=117 y=118 width=52 height=48 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=45432 x=170 y=118 width=52 height=48 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=48372 x=223 y=118 width=52 height=48 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=49828 x=276 y=118 width=52 height=48 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=50416 x=329 y=118 width=52 height=48 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=52488 x=382 y=118 width=52 height=48 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=35 x=435 y=118 width=45 height=48 xoffset=-4 yoffset=-4 xadvance=36 page=0 chnl=0
char id=65 x=481 y=118 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=86 x=518 y=118 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=87 x=555 y=118 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=88 x=592 y=118 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=90 x=629 y=118 width=36 height=48 xoffset=-1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=66 x=666 y=118 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=68 x=702 y=118 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=69 x=738 y=118 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=70 x=774 y=118 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=71 x=810 y=118 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=72 x=846 y=118 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=74 x=882 y=118 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=75 x=918 y=118 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=76 x=954 y=118 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=77 x=990 y=118 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=78 x=1026 y=118 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=79 x=1062 y=118 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=80 x=1098 y=118 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=81 x=1134 y=118 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=82 x=1170 y=118 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=83 x=1206 y=118 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=85 x=1242 y=118 width=35 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=89 x=1278 y=118 width=35 height=48 xoffset=-1 yoffset=-4 xadvance=33 page=0 chnl=0
char id=64 x=1314 y=118 width=34 height=48 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0
char id=67 x=1349 y=118 width=34 height=48 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=84 x=1384 y=118 width=34 height=48 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0
char id=48 x=1419 y=118 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=50 x=1451 y=118 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=509 x=1483 y=118 width=31 height=48 xoffset=1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=51 x=1515 y=118 width=31 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=54 x=1547 y=118 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=56 x=1579 y=118 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=57 x=1611 y=118 width=31 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=36 x=1643 y=118 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=38 x=1674 y=118 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=52 x=1705 y=118 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=55 x=1736 y=118 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=63 x=1767 y=118 width=30 height=48 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=100 x=1798 y=118 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=109 x=1826 y=118 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=110 x=1854 y=118 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=112 x=1882 y=118 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=114 x=1910 y=118 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=115 x=1938 y=118 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=117 x=1966 y=118 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=118 x=1994 y=118 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=119 x=0 y=171 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=120 x=28 y=171 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=121 x=56 y=171 width=27 height=48 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0
char id=98 x=84 y=171 width=27 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=107 x=112 y=171 width=26 height=48 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=116 x=139 y=171 width=26 height=48 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0
char id=101 x=166 y=171 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=102 x=192 y=171 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=104 x=218 y=171 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=106 x=244 y=171 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=108 x=270 y=171 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=122 x=296 y=171 width=25 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=97 x=322 y=171 width=24 height=48 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=123 x=347 y=171 width=22 height=48 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=0
char id=125 x=370 y=171 width=22 height=48 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=0
char id=41 x=393 y=171 width=22 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=91 x=416 y=171 width=22 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=93 x=439 y=171 width=22 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=40 x=462 y=171 width=21 height=48 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=47 x=484 y=171 width=21 height=48 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0
char id=92 x=506 y=171 width=21 height=48 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0
char id=49 x=528 y=171 width=19 height=48 xoffset=5 yoffset=-4 xadvance=28 page=0 chnl=0
char id=33 x=548 y=171 width=16 height=48 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=0
char id=105 x=565 y=171 width=15 height=48 xoffset=5 yoffset=-4 xadvance=24 page=0 chnl=0
char id=73 x=581 y=171 width=15 height=48 xoffset=5 yoffset=-4 xadvance=24 page=0 chnl=0
char id=124 x=597 y=171 width=10 height=48 xoffset=0 yoffset=-4 xadvance=9 page=0 chnl=0
char id=53 x=608 y=171 width=31 height=47 xoffset=-1 yoffset=-4 xadvance=29 page=0 chnl=0
char id=60 x=640 y=171 width=31 height=47 xoffset=-1 yoffset=-3 xadvance=29 page=0 chnl=0
char id=62 x=672 y=171 width=31 height=47 xoffset=-1 yoffset=-3 xadvance=29 page=0 chnl=0
char id=103 x=704 y=171 width=27 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=111 x=732 y=171 width=27 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=113 x=760 y=171 width=27 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=99 x=788 y=171 width=26 height=47 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=169 x=815 y=171 width=45 height=46 xoffset=-3 yoffset=-4 xadvance=39 page=0 chnl=0
char id=174 x=861 y=171 width=45 height=46 xoffset=-3 yoffset=-4 xadvance=39 page=0 chnl=0
char id=510 x=907 y=171 width=38 height=46 xoffset=-2 yoffset=-2 xadvance=34 page=0 chnl=0
char id=46300 x=946 y=171 width=52 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47308 x=999 y=171 width=52 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=47784 x=1052 y=171 width=52 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53076 x=1105 y=171 width=52 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=53944 x=1158 y=171 width=52 height=44 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=502 x=1211 y=171 width=40 height=43 xoffset=-4 yoffset=-1 xadvance=32 page=0 chnl=0
char id=504 x=1252 y=171 width=40 height=43 xoffset=-4 yoffset=-1 xadvance=32 page=0 chnl=0
char id=507 x=1293 y=171 width=38 height=42 xoffset=-2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=59 x=1332 y=171 width=35 height=42 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=0
char id=489 x=1368 y=171 width=42 height=41 xoffset=-4 yoffset=-1 xadvance=34 page=0 chnl=0
char id=505 x=1411 y=171 width=42 height=41 xoffset=-4 yoffset=-1 xadvance=34 page=0 chnl=0
char id=497 x=1454 y=171 width=41 height=41 xoffset=-3 yoffset=-2 xadvance=34 page=0 chnl=0
char id=500 x=1496 y=171 width=42 height=40 xoffset=-5 yoffset=1 xadvance=32 page=0 chnl=0
char id=487 x=1539 y=171 width=40 height=40 xoffset=-3 yoffset=1 xadvance=34 page=0 chnl=0
char id=488 x=1580 y=171 width=40 height=40 xoffset=-3 yoffset=1 xadvance=34 page=0 chnl=0
char id=506 x=1621 y=171 width=40 height=40 xoffset=-3 yoffset=-1 xadvance=34 page=0 chnl=0
char id=490 x=1662 y=171 width=40 height=39 xoffset=-3 yoffset=1 xadvance=34 page=0 chnl=0
char id=177 x=1703 y=171 width=31 height=39 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=0
char id=496 x=1735 y=171 width=36 height=36 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=0
char id=508 x=1772 y=171 width=40 height=35 xoffset=-3 yoffset=2 xadvance=34 page=0 chnl=0
char id=252 x=1813 y=171 width=26 height=35 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=485 x=1840 y=171 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0
char id=486 x=1875 y=171 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0
char id=218 x=1910 y=171 width=31 height=34 xoffset=-4 yoffset=10 xadvance=23 page=0 chnl=0
char id=234 x=1942 y=171 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=235 x=1969 y=171 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=236 x=1996 y=171 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=237 x=0 y=220 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=238 x=27 y=220 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=239 x=54 y=220 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=240 x=81 y=220 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=241 x=108 y=220 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=243 x=135 y=220 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=244 x=162 y=220 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=245 x=189 y=220 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=246 x=216 y=220 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=247 x=243 y=220 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=248 x=270 y=220 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=249 x=297 y=220 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=250 x=324 y=220 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=251 x=351 y=220 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=253 x=378 y=220 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=254 x=405 y=220 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=255 x=432 y=220 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=256 x=459 y=220 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=257 x=486 y=220 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=258 x=513 y=220 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=259 x=540 y=220 width=26 height=34 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=208 x=567 y=220 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=210 x=591 y=220 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=211 x=615 y=220 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=212 x=639 y=220 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=213 x=663 y=220 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=214 x=687 y=220 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=215 x=711 y=220 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=216 x=735 y=220 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=217 x=759 y=220 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=219 x=783 y=220 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=220 x=807 y=220 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=230 x=831 y=220 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=232 x=855 y=220 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=233 x=879 y=220 width=23 height=34 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0
char id=221 x=903 y=220 width=18 height=34 xoffset=-4 yoffset=10 xadvance=10 page=0 chnl=0
char id=222 x=922 y=220 width=18 height=34 xoffset=-4 yoffset=10 xadvance=10 page=0 chnl=0
char id=228 x=941 y=220 width=17 height=34 xoffset=-2 yoffset=10 xadvance=13 page=0 chnl=0
char id=209 x=959 y=220 width=15 height=34 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=242 x=975 y=220 width=12 height=34 xoffset=5 yoffset=10 xadvance=22 page=0 chnl=0
char id=501 x=988 y=220 width=32 height=33 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0
char id=503 x=1021 y=220 width=32 height=33 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0
char id=8734 x=1054 y=220 width=48 height=31 xoffset=-1 yoffset=5 xadvance=47 page=0 chnl=0
char id=491 x=1103 y=220 width=35 height=31 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=61 x=1139 y=220 width=31 height=30 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=0
char id=58 x=1171 y=220 width=15 height=30 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=493 x=1187 y=220 width=37 height=26 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=0
char id=494 x=1225 y=220 width=37 height=26 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=0
char id=495 x=1263 y=220 width=37 height=26 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=0
char id=43 x=1301 y=220 width=24 height=24 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=42 x=1326 y=220 width=23 height=23 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=231 x=1350 y=220 width=23 height=22 xoffset=-2 yoffset=16 xadvance=19 page=0 chnl=0
char id=229 x=1374 y=220 width=12 height=22 xoffset=-2 yoffset=16 xadvance=8 page=0 chnl=0
char id=498 x=1387 y=220 width=31 height=20 xoffset=-4 yoffset=11 xadvance=23 page=0 chnl=0
char id=499 x=1419 y=220 width=31 height=20 xoffset=-4 yoffset=11 xadvance=23 page=0 chnl=0
char id=34 x=1451 y=220 width=21 height=19 xoffset=-4 yoffset=-7 xadvance=15 page=0 chnl=0
char id=224 x=1473 y=220 width=19 height=19 xoffset=-2 yoffset=18 xadvance=15 page=0 chnl=0
char id=223 x=1493 y=220 width=18 height=18 xoffset=-2 yoffset=18 xadvance=15 page=0 chnl=0
char id=39 x=1512 y=220 width=15 height=18 xoffset=-4 yoffset=-7 xadvance=10 page=0 chnl=0
char id=44 x=1528 y=220 width=15 height=18 xoffset=-4 yoffset=30 xadvance=10 page=0 chnl=0
char id=492 x=1544 y=220 width=38 height=16 xoffset=-2 yoffset=12 xadvance=34 page=0 chnl=0
char id=45 x=1583 y=220 width=19 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0
char id=225 x=1603 y=220 width=12 height=15 xoffset=-4 yoffset=32 xadvance=22 page=0 chnl=0
char id=95 x=1616 y=220 width=36 height=14 xoffset=-1 yoffset=30 xadvance=34 page=0 chnl=0
char id=46 x=1653 y=220 width=15 height=14 xoffset=-4 yoffset=30 xadvance=6 page=0 chnl=0
char id=183 x=1669 y=220 width=14 height=14 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0
char id=226 x=1684 y=220 width=16 height=12 xoffset=-2 yoffset=21 xadvance=12 page=0 chnl=0
char id=227 x=1701 y=220 width=12 height=12 xoffset=-4 yoffset=32 xadvance=3 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=0
 char id=94 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=24 page=0 chnl=0
 char id=96 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=17 page=0 chnl=0
 char id=126 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=30 page=0 chnl=0
 char id=160 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=0
 kernings count=0